PAGE 69: 中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
①收益在未来t年(含第t年)有变化，分别为A1、A2、…、At；
②折现率为D，退出资本化率为Y；
③收益期限为有限年n。
现金流量折现法主要是先预测估价对象日后产生的定期现金流量，再就该预测现金流量
采用适当折现率，以确定该物业收入现值之指标。对于经营性物业而言，定期现金流量
一般指收入总额减空置、经营开支及其他支销。该定期经营收入净额、连同预计于预测
期终时之终值估计金额，按折现率贴现至现值，该折现率为资本成本或用以转换日后应
付或应收货币金额的回报率。
2、根据估价方法的适用性，最终确定估价对象之酒店物业房地产价值。
4.6 估价测算过程
4.6.1 商业
4.6.1.1 运营收入
根据产权方提供资料，估价对象在收益期内运营收入主要包含固定租金收入、提成租金
收入、联营收入、管理费收入、推广费收入、多经收入、停车场收入、冰场收入和其他
收入。各项收入测算逻辑如下：
固定租金收入部分，对于已出租部分物业，租赁期限内的租金采用租赁合同中约定的金
额（即合同租金）；
---
PAGE 70: 中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
1）固定租金收入
根据产权方与运营方提供资料，估价对象总可出租固定铺位面积为160,423.79平方米，
另有临时铺位（如中岛等）出租面积为2,161.15平方米。于价值时点，估价对象已出租
固定铺位面积为160,139.79平方米，出租率约为99.82%，共有772个租户。商户经营模式
分为租赁和联营，租赁模式计租方式为固定租金、销售额提成租金、固定租金与销售额
提成租金两者取高三种方式，联营模式收入确认方式为销售额提成、固定租金与销售额
提成租金两者取高两种方式。
➢ 铺位划分
确定估价对象市场固定租金时，我们根据经营模式、租赁面积、租金水平、铺位定位将
铺位分为商业主力店、商业专门店、超市及影院。
主力店一般为有品牌号召力、能为商场吸引人流并产生较为稳定收入的战略租户，一般
租赁面积较大或位于项目冷区位置、租期时间较长、租金水平相对较低；专门店是为完
善购物中心业态、配合项目定位、满足不同消费人群需求的非主力店商户，一般租期
短，租金涨幅较大，以便更好的满足不
---
PAGE 72: 中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
备、内部装修、层高、进深比、使用率、楼龄及保养、物业管理等因素；权益状况调整
的内容包括、规划限制条件、租赁占用情况等因素。
可比因素修正
根据估价对象与可比实例上述因素具体情况，编制可比因素修正系数表，详见下表：
因素 估价对象 可比实例一 可比实例二 可比实例三
交易价格
- 96.0 120.0 108.0
（元/平方米/月）
交易时间 1.000 1.000 1.000 1.000
交易情况 1.000 1.000 1.000 1.000
区位状况 - 1.020 0.936 1.020
实体状况 - 1.020 1.000 1.000
权益状况 - 1.000 1.000 1.000
修正因素合计 - 1.040 0.936 1.020
修正价格
- 99.84 112.32 110.16
（元/平方米/月）
权重 - 33.33% 33.33% 33.33%
评估单价取算数平均数
- 110.0
（元/平方米/月）
由于可比实例一、可比实例二、可比实例三
---
PAGE 73: 中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
可比实例-商业专门店（一期）物业分布
对上述案例，我们从交易时间、交易情况、不动产状况三大方面进行了相应的调整，主
要有以下调整因素：
交易时间
可比实例的交易时间与价值时点接近，从成都商业市场租赁情况来看，期间租赁价格基
本保持稳定，故未对可比实例的时间因素进行修正。
交易情况
由于比较案例的情况都属于正常租赁市场的租金交易，与估价对象一致，故未对比较案
例的交易情况因素进行修正。
不动产状况
不动产状况包括区位状况、实体状况和权益状况。其中，区位状况调整的内容包括商圈
繁华度、距离区域中心、交通便捷度、基础设施完善度、自然及人文环境、公共服务设
施状况、临路状况等因素；实物状况调整的内容包括商业类型、面积、楼宇配套设施设
备、内部装修、层高、进深比、使用率、楼龄及保养、物业管理等因素；权益状况调整
的内容包括、规划限制条件、租赁占用情况等因素。
估价报告编号：*** 69
---
PAGE 74: 中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
可比因素修正
根据估价对象与可比实例上述因素具体情况，编制可比因素修正系数表，详见下表：
因素 估价对象 可比实例一 可比实例二 可比实例三
交易价格
- 649.0 800.0 750.0
（元/平方米/月）
交易时间 1.000 1.000 1.000 1.000
交易情况 1.000 1.000 1.000 1.000
区位状况 - 1.020 0.918 0.918
实体状况 - 1.020 1.000 1.020
权益状况 - 1.000 1.000 1.000
修正因素合计 - 1.040 0.918 0.918
修正价格
- 674.96 734.40 688.50
（元/平方米/月）
权重 - 33.33% 33.33% 33.33%
评估单价取算数平均数
- 700.0
（元/平方米/月）
由于可比实例一、可比实例二、可比实例三与估价对象业态基本一致，区域因素类似，
故平均分配权重，即每个案例的权重均取33.33%，则估价对象商业主力店的比准单价租
---
PAGE 76: 中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
对上述案例，我们从交易时间、交易情况、不动产状况三大方面进行了相应的调整，主
要有以下调整因素：
交易时间
可比实例的交易时间与价值时点接近，从成都商业市场租赁情况来看，期间租赁价格基
本保持稳定，故未对可比实例的时间因素进行修正。
交易情况
由于比较案例的情况都属于正常租赁市场的租金交易，与估价对象一致，故未对比较案
例的交易情况因素进行修正。
不动产状况
不动产状况包括区位状况、实体状况和权益状况。其中，区位状况调整的内容包括商圈
繁华度、距离区域中心、交通便捷度、基础设施完善度、自然及人文环境、公共服务设
施状况、临路状况等因素；实物状况调整的内容包括商业类型、面积、楼宇配套设施设
备、内部装修、层高、进深比、使用率、楼龄及保养、物业管理等因素；权益状况调整
的内容包括、规划限制条件、租赁占用情况等因素。
可比因素修正
根据估价对象与可比实例上述因素具体情况，编制可比因素修正系数表，详见下表：
因素 估价对象 可比实例一 可比实例二 可比实例三
交易价格
- 
---
PAGE 77: 中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
金为399.00×33.33%+411.84×33.33%+401.99×33.33%=400元/平方米/月。（上述租金
单价为单位使用面积价格，包含增值税、不含管理费，比准租金单价结果取整至十位）
根据产权方提供的《租赁台账》等资料，结合我们对周边市场同类型物业楼层差异市场
调查，并对估价对象专门店租赁状况进行分析，如动线设计、店铺进深及展示面、店铺
位置及可达性等因素，在首层比准市场租金的基础上，通过层差系数对其他楼层的专门
店租金进行调整，进而得出其他楼层的专门店市场租金。各楼层（B1-L5）专门店市场
租金在首层专门店比准租金基础上考虑40%-90%楼层修正系数，得出估价对象二期B1-
L5层专门店市场租金修正结果范围为160-400元/平方米/月（含增值税，不含管理费、推
广费）。
各楼层的权重及租金单价如下表所示：
租金单价
楼层 楼层修正系数
（元/平方米/月）
B1 90% 360.0
L1 100% 400.0
L2 70% 280.0
L3 60
---
PAGE 78: 中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
3）联营收入
根据产权方、运营方提供的《历史经营数据》，估价对象2023年至2025年1-10月联营收
入占租金收入的比例逐年下降，分别为5.3%、4.2%、3.9%。根据运营方的介绍，估价对
象未来经营计划降低联营商户的占比。根据运营方提供的《经营预算》，估价对象自
2026年起年均联营收入占租金收入占比约为1.4%。本次测算参考估价对象历史经营情
况及项目未来经营预算，预测期内2025年11-12月，联营收入按租金收入的3%计算，2026
年起联营收入按租金收入的1%计算。
4）管理费收入
对于已出租物业的物业管理费部分，租赁期限内采用租赁合同中约定的物业管理费水
平；租赁期外，对于专门店店铺采用物业管理费标准收费（110元/平/月）计算，对于
主力店店铺采用租赁合同中约定的物业管理费水平计算。对于空置部分按照物业管理
费标准收费测算。预测期内后续年度的物业管理费单价在上述标准收费单价的基础考
虑自价值时点起每5年递增5%进行测算。
5）推广费收入
对于已出租物
---
PAGE 79: 中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
8）冰场收入
根据产权方、运营方提供的《历史经营数据》，估价对象2023年至2025年10月冰场收入
（不含税）分别为1,019万元、951万元、690万元，2025年全年预计冰场收入（不含税）
为797万元。本次测算参考2025年预计收入金额，假设2027年起每年递增1%。
9）其他收入
估价对象其他收入主要包括客户关系相关收入、物业收入、POS机使用费收入及商业其
他收入。根据产权方、运营方提供的《历史经营数据》，估价对象2023年至2025年10月
年均其他收入（不含税）为1,140万元。本次测算参考该收入金额，假设2027年起每年
递增2%。
4.6.1.2 运营收入其他相关参数
1）预测期内出租率分析
历史经营指标
根据运营方提供的估价对象历史经营情况，成都万象城2022年至2024年年平均出租率
分别为96.88%、98.23%、98.65%，于价值时点2025年10月31日，出租率为99.82%，出租
率处于稳定且较高水平。项目为城市级购物中心，业态覆
---
PAGE 81: 中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
3）租金增长率
估价对象租金增长率预计主要从以下几个维度进行分析：
历史经营指标
截至2024年底，估价对象会员总人数达156万人，居体系内第一；2024年消费会员人数
51.8万人，居体系内第一；会员消费金额居M2产品线第二。
估价对象客流量增长快速，2023年全年客流量约3,933万人，2024年全年客流量约4,417
万人，客流量位居全市第一；2025年全年客流量预计突破5,000万人，项目具有极高的
客户认可度及客户粘性。
根据产权方提供的《历史经营数据》，估价对象2022年至2024年固定租金收入（不含
税）分别为39,515万元、43,501万元、47,072万元，三年复合增长率为9.14%。2025年1-
10月固定租金收入（不含税）为40,974万元，呈现持续增长态势。总体而言，估价对象
各项经营指标均表现优异，未来租金收入增长潜力充足。
在执行租约租期内租金增长率
估价对象当前已签约租户中，专门店租约期内的年均固定租金增长率约为5%-6%；主力
店
---
PAGE 82: 中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
4.6.1.3 运营收入其他相关参数
1）成本费用
根据运营方提供资料及现场访谈了解，本项目经营费用及税费包含营销推广费、物业管
理费、房屋大修及系统改造费用、人工成本、行政管理费、商业平台费、冰场支出以及
保险费等。
营销推广费
估价对象营销推广费主要包括租户支出、推广支出、客户关系支出、促销支出等。根据
运营方提供之估价对象《历史经营数据》，估价对象2022年至2024年营销推广费占不含
税运营收入比例为6.1%，2025年1-10月占比为5.1%。我们以此为基准，预测期内营销推
广费支出按照不含税运营收入的6.0%进行计算。
物业管理费
根据运营方提供资料，估价对象物业成本主要包含物业人工支出、水电能源费用、运行
维修支出及其他支出等相关费用。根据历史成本情况分析，2022年至2024年估价对象
物业管理费支出占物业管理收入（含税）比例分别为60%、56%、53%，呈逐年下降趋
势。2025年1-10月物业管理费支出占物业管理收入（含税）比例为49%。我们以此
---
PAGE 83: 中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
商业平台费
根据委托方介绍，本产品设立后，每年将支付店总费用300万元、商标使用费377.36万
元、物业酬金620万元，每年合计1,297.36万元。我们以此为基准，预测期内按每年增长
2%进行计算。
冰场支出
根据运营方介绍，估价对象冰场部分为自营模式，根据历史成本情况分析，2022年至
2024年估价对象冰场支出占冰场收入的年均比例约为39.9%，2025年1-10月占比为40%。
我们以此为基准，预测期内冰场支出按照冰场收入的40%进行计算。
保险费用
根据运营方提供资料，估价对象已投险种包含财产一切险、机器损坏险、公众责任险及
现金险。本次测算中参考估价对象已投保额度与费率，其中财产一切险投保额度取费基
数为公允价值。本次测算预测期内，估价对象保险费用按每年104.51万元测算。
2）资本性支出
资本性支出是指通过它所取得的财产或劳务的效益，可以给予多个会计期间所发生的
那些支出。在企业的经营活动中，供长期使用的、其经济寿命将经历许多会计期间的资
产如固定
---
PAGE 84: 中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
增值税
根据《增值税暂行条例》规定，一般纳税人销售货物或者提供应税劳务，应纳税额为当
期销项税额抵扣当期进项税额后的余额。进项税额是指纳税人购进货物、劳务及服务等
支付的增值税额，从销售方取得的增值税专用发票上注明的增值税额，准予从销项税额
中抵扣。当期销项税额小于进项税额不足抵扣时，其不足部分可以结转下期继续抵扣。
每期应纳增值税计算公式为：
应纳税额=当期销项税额-当期进项税额
估价对象预测期内发生应税销售为分期取得的租金收入、联营收入、物业管理费收入、
推广费收入、多经收入、停车场收入、冰场收入及其他收入等，其中估价对象一期租金
收入适用简易征收，二期租金收入、其余部分等服务类及联营等销售类收入适用一般征
收。简易征收取得不动产租赁收入的增值税税率为5%，一般征收取得不动产租赁收人
增值税税率为9%、服务类收入及销售类收人对应的增值税税率分别为6%、13%，故按
照上述税率计算每期租金收入销项税额。如下表所示：
费用类型 费用名称及计费标准 税率及标准
租金收
---
PAGE 87: 中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
4.6.1.6 结论
综上，收益法总价为人民币9,205,000,000元，单价为人民币19,893元/平方米。
4.6.2 酒店
4.6.2.1 酒店物业收益法
1）选择具体估价方法
估价人员选用报酬资本化法中的现金流量折现法进行估价。
具体计算公式为：
t A A 1 （n−t）
i t+1
V= ∑ + [1−（ ） ]
(1+D)i Y×(1+D)t 1+Y
i=1
此公式的假设前提是：
①收益在未来t年(含第t年)有变化，分别为A1、A2、…、At；
②折现率为D，退出资本化率为Y；
③收益期限为有限年n。
2）年营业收入
酒店的年收入包括客房收入、餐饮收入以及其他收入共3部分组成。
① 客房收入
平均房价
根据酒店管理公司提供之2023-2025年的实际经营数据，平均房价如下表所示：
年份 2023年 2024年 2025年
平均房价 805 841 840
备注：平均房价为不含税金额，单位为元/间/夜。
根据市场调研，2023年开始成都酒店市场开始全面