=== PAGE 36 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
➢ A馆：
楼层 主要业态 代表租户
L1 零售、高端香化、珠宝腕表等 香奈儿、COACH、优衣库等
L2 国际女装等 MUJI、拉夫劳伦、Max&Co等
L3 大女装与商务男装等 雅莹EP、LANCY、卓雅等
L4 中少淑女与生活方式等 新京熹、麦檬、常乐西西弗书店等
L5 休闲餐饮等 泰香米、米仓食堂、生铁洋食等
LG1 服装、配饰、餐饮、个人护理等 迪卡侬、星巴克、TOP TOY等
LG2 汽车美容 万顺洗车场
➢ B馆：
楼层 主要业态 代表租户
L1 高端运动等 The North Face、HOKA等
L2 高端运动、生活方式等 CAT、YONEX等
L3 童装、餐饮等 江南布衣童装、温野菜等
L4 童装、餐饮等 UNDER ARMOUR KIDS、回水镇等
LG1 餐饮、生活方式等 DQ、The Green Party等
➢ C馆：
楼层 主要业态 代表租户
L1 生活方式、餐饮、汽车等 星巴克、蔚来汽车等
L2 个人护理、生活方式等 KKV、贝沃口腔等
L3 儿童、数码、餐饮等 三星、祖母的厨房西餐厅、卡游等
L4 餐饮等 MELAND CLUB、费大厨等
L5 餐饮等 鸡毛店川菜、寿司郎、海底捞等
LG1 餐饮、生活方式等 DQ、The Green Party等
➢ D馆：
楼层 主要业态 代表租户
L1 运动服装等 NIKE、Salomon、阿迪阿斯等
L2 服装、配饰等 KANOL、凯乐石、斐乐等
L3 服装、餐饮等 波司登、亚瑟士、蘑界等
L4 娱乐活动、餐饮等 诶可与技术、淡马茶坊等
L5 娱乐活动、餐饮等 韦德伍斯健身、点都德等
LG1 餐饮、生活方式、服装等 UR、沪溪河、木九十等
估价报告编号：*** 32
[TABLE]
  ['', '楼层', '', '', '主要业态', '', '', '代表租户', None, '']
  ['L1', None, None, '零售、高端香化、珠宝腕表等', None, None, '香奈儿、COACH、优衣库等', None, None, None]
  ['L2', None, None, '国际女装等', None, None, 'MUJI、拉夫劳伦、Max&Co等', None, None, None]
  ['L3', None, None, '大女装与商务男装等', None, None, '雅莹EP、LANCY、卓雅等', None, None, None]
  ['L4', None, None, '中少淑女与生活方式等', None, None, '新京熹、麦檬、常乐西西弗书店等', None, None, None]
  ['L5', None, None, '休闲餐饮等', None, None, '', None, '泰香米、米仓食堂、生铁洋食等', None]
  ['LG1', None, None, '服装、配饰、餐饮、个人护理等', None, None, '迪卡侬、星巴克、TOP TOY等', None, None, None]
  ['LG2', None, None, '汽车美容', None, None, '万顺洗车场', None, None, None]
[TABLE]
  ['', '楼层', '', '', '主要业态', '', '', '代表租户', '']
  ['L1', None, None, '高端运动等', None, None, 'The North Face、HOKA等', None, None]
  ['L2', None, None, '高端运动、生活方式等', None, None, 'CAT、YONEX等', None, None]
  ['L3', None, None, '童装、餐饮等', None, None, '江南布衣童装、温野菜等', None, None]
  ['L4', None, None, '童装、餐饮等', None, None, 'UNDER ARMOUR KIDS、回水镇等', None, None]
  ['LG1', None, None, '餐饮、生活方式等', None, None, 'DQ、The Green Party等', None, None]
[TABLE]
  ['', '楼层', None, '', '', '主要业态', '', '', '代表租户', '']
  ['L1', None, None, None, '生活方式、餐饮、汽车等', None, None, '星巴克、蔚来汽车等', None, None]
  ['L2', None, None, None, '个人护理、生活方式等', None, None, 'KKV、贝沃口腔等', None, None]
  [None, None, '', None, None, None, None, None, None, None]
  ['L3', None, None, None, '儿童、数码、餐饮等', None, None, '三星、祖母的厨房西餐厅、卡游等', None, None]
  ['L4', None, None, None, '餐饮等', None, None, 'MELAND CLUB、费大厨等', None, None]
  ['L5', None, None, None, '餐饮等', None, None, '鸡毛店川菜、寿司郎、海底捞等', None, None]
  ['LG1', None, None, None, '餐饮、生活方式等', None, None, 'DQ、The Green Party等', None, None]
[TABLE]
  ['', '楼层', '', '', '主要业态', '', '', '代表租户', '']
  ['L1', None, None, '运动服装等', None, None, 'NIKE、Salomon、阿迪阿斯等', None, None]
  ['L2', None, None, '服装、配饰等', None, None, 'KANOL、凯乐石、斐乐等', None, None]
  ['L3', None, None, '服装、餐饮等', None, None, '波司登、亚瑟士、蘑界等', None, None]
  ['L4', None, None, '娱乐活动、餐饮等', None, None, '诶可与技术、淡马茶坊等', None, None]
  ['L5', None, None, '娱乐活动、餐饮等', None, None, '韦德伍斯健身、点都德等', None, None]
  ['LG1', None, None, '餐饮、生活方式、服装等', None, None, 'UR、沪溪河、木九十等', None, None]
=== PAGE 37 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
根据产权方介绍，租户合作方式分为联营及租赁两种模式，另有冰场为运营方自营。计
租方式分为1）固定租金；2）零售额提成租金；3）固定租金与零售额提成租金二者取
高（“以下简称二者取高”）。根据产权方提供资料，2025年10月31日，估价对象根据
经营模式划分，租赁模式租户租赁面积占比超过95%；根据计租方式划分，二者取高租
户租赁面积占比超过85%。
估价对象于价值时点2025年10月31日各种经营模式及计租方式下的租赁面积及实收租
金占比情况如下：
租赁面积 租赁面积占比
经营模式
（平方米） （%）
自营 冰场 2,327.00 1.43%
零售额提成租金 32.00 0.02%
联营
固定租金与零售额提成租金二者取高 1,596.00 0.98%
固定租金 8,982.80 5.53%
租赁 零售额提成租金 12,473.95 7.69%
固定租金与零售额提成租金二者取高 136,889.19 84.34%
合计 162,300.94 100.00%
备注：租赁面积拆分乃根据产权方提供之估价对象于价值时点租赁台账资料所得。
4.2.1 收入分析
4.2.1.1 租金收入
固定租金收入
根据产权方介绍及其提供的《租赁明细表》及《租约合同》抽检，截止价值时点，估价
对象商业部分标准月租金收入固定租金部分（含税）合计约为4,566万元（按价值时点
在执行合同统计），当期平均固定租金约为285元/月/平方米。
根据产权方提供的《历史经营数据》，估价对象 2022 年至 2024 年固定租金收入（不
含税）分别为39,515万元、43,501万元、47,072万元，三年复合增长率为9.14%，2025
年 1-10 月固定租金收入为 40,974 万元。总体而
[TABLE]
  ['经营模式', None, '', '租赁面积', None, None, '', '', '租赁面积占比', '']
  [None, None, '', '（平方米）', None, None, '', '', '（%）', '']
  [None, None, None, None, None, '', '', '', None, None]
  ['自营', '冰场', '2,327.00', None, None, None, None, '1.43%', None, None]
  ['联营', '零售额提成租金', '32.00', None, None, None, None, '0.02%', None, None]
  [None, '固定租金与零售额提成租金二者取高', '1,596.00', None, None, None, None, '0.98%', None, None]
  [None, None, None, None, '', None, None, None, None, None]
  ['租赁', '固定租金', '8,982.80', None, None, None, None, '5.53%', None, None]
  [None, '零售额提成租金', '12,473.95', None, None, None, None, '7.69%', None, None]
  [None, '固定租金与零售额提成租金二者取高', '136,889.19', None, None, None, None, '84.34%', None, None]
  ['合计', None, '162,300.94', None, None, None, None, '100.00%', None, None]
=== PAGE 39 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
租赁面积 面积占比
租户行业
（平方米） （%）
餐饮 43,165.50 26.60%
儿童 8,987.80 5.54%
服务 2,708.70 1.67%
个人护理 8,084.65 4.98%
服装 48,478.11 29.87%
配饰 4,124.20 2.54%
皮具 3,676.00 2.26%
生活方式 16,135.00 9.94%
娱乐运动 20,697.98 12.75%
超市 6,243.00 3.85%
合计 162,300.94 100.00%
备注：上述面积占比为租赁面积/已租赁总面积（含冰场）。
4.2.2.2 主力店及专门店
购物中心项目商铺根据租赁面积大小、租期长短和租金水平通常被分为主力店和专门
店。在本项目中，除Ole超市和影院外，主力店指可以为商业项目吸引大量客流或有较
大品牌影响力的租户，一般具有面积大（租赁面积一般在1,000平方米及以上）、租期
长、位于项目冷区等的特点，租金通常低于同楼层的专门店水平；专门店指面积相对较
小、租期较短、租金单价相对较高的商铺。截至价值时点，估价对象主力店、次主力店
及专门店已租赁面积情况如下：
租赁面积 面积占比
商铺分类
（平方米） （%）
超市及影院 14,287.38 8.80%
主力店 25,023.00 15.42%
专门店 120,663.56 74.35%
冰场* 2,327.00 1.43%
合计 162,300.94 100.00%
备注：本项目冰场为自营。
4.2.2.3 前十大承租方
根据产权方提供的资料，截至价值时点估价对象当期固定租金收入（含税）排序的前十
大租户中单一租户的租金收入占比均未超过5%，项目收入来源较为分散，具体如下表
所示：
估价
[TABLE]
  ['租户行业', '', '租赁面积', '', '面积占比\n（%）', '']
  [None, None, '（平方米）', None, None, None]
  ['餐饮', '43,165.50', None, None, '26.60%', None]
  ['儿童', '8,987.80', None, None, '5.54%', None]
  ['服务', '2,708.70', None, None, '1.67%', None]
  ['个人护理', '8,084.65', None, None, '4.98%', None]
  ['服装', '48,478.11', None, None, '29.87%', None]
  ['配饰', '4,124.20', None, None, '2.54%', None]
  ['皮具', '3,676.00', None, None, '2.26%', None]
  ['生活方式', '16,135.00', None, None, '9.94%', None]
  ['娱乐运动', '20,697.98', None, None, '12.75%', None]
  ['超市', '6,243.00', None, None, '3.85%', None]
  ['合计', '162,300.94', None, None, '100.00%', None]
[TABLE]
  ['商铺分类', '', '租赁面积', '', '面积占比\n（%）', '']
  [None, None, '（平方米）', None, None, None]
  ['超市及影院', '14,287.38', None, None, '8.80%', None]
  ['主力店', '25,023.00', None, None, '15.42%', None]
  ['专门店', '120,663.56', None, None, '74.35%', None]
  ['冰场*', '2,327.00', None, None, '1.43%', None]
  ['合计', '162,300.94', None, None, '100.00%', None]
=== PAGE 40 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
已租赁面积 当期固定租金收入占比
序号 业态
（平方米） （%）
租户1 生活方式 855.00 2.59%
租户2 生活方式 1,674.00 2.10%
租户3 生活方式 1,276.00 1.04%
租户4 生活方式 162.00 0.85%
租户5 生活方式 364.00 0.76%
租户6 服装 1,592.00 0.72%
租户7 服装 589.00 0.61%
租户8 服装 216.00 0.59%
租户9 餐饮 2,106.00 0.59%
租户10 服装 1,345.00 0.58%
合计 10,179 10.43%
备注：面积占比口径为租户租赁面积/估价对象于价值时点已出租面积（含冰场）；
根据产权方与运营方提供的资料，截至价值时点估价对象当期按租赁面积排序的前十
大租户中单一租户的面积占比均未超过5%，租户分布较为分散，具体如下表所示：
已租赁面积 占总可租赁面积占比
租户 业态
（平方米） （%）
租户1 娱乐运动 8,044.38 4.96%
租户2 超市 6,243.00 3.85%
租户3 服装 4,072.00 2.51%
租户4 娱乐运动 2,710.00 1.67%
租户5 服装 2,439.00 1.50%
租户6 娱乐运动 2,327.00 1.43%
租户7 娱乐运动 2,263.00 1.39%
租户8 餐饮 2,208.00 1.36%
租户9 餐饮 2,106.00 1.30%
租户10 餐饮 1,695.00 1.04%
合计 34,107.38 21.01%
4.2.3 租期分析
估价对象截至价值时点2025年10月31日，共计有772个租赁合同，其中服装行业租
户占已租赁面积约29.9%，餐饮业租户占
[TABLE]
  ['序号', '业态', '', '已租赁面积', '', '当期固定租金收入占比\n（%）', '']
  [None, None, None, '（平方米）', None, None, None]
  ['租户1', '生活方式', '855.00', None, None, '2.59%', None]
  ['租户2', '生活方式', '1,674.00', None, None, '2.10%', None]
  ['租户3', '生活方式', '1,276.00', None, None, '1.04%', None]
  ['租户4', '生活方式', '162.00', None, None, '0.85%', None]
  ['租户5', '生活方式', '364.00', None, None, '0.76%', None]
  ['租户6', '服装', '1,592.00', None, None, '0.72%', None]
  ['租户7', '服装', '589.00', None, None, '0.61%', None]
  ['租户8', '服装', '216.00', None, None, '0.59%', None]
  ['租户9', '餐饮', '2,106.00', None, None, '0.59%', None]
  ['租户10', '服装', '1,345.00', None, None, '0.58%', None]
  ['合计', None, '10,179', None, None, '10.43%', None]
[TABLE]
  ['租户', '业态', '', '已租赁面积', '', '占总可租赁面积占比\n（%）', '']
  [None, None, None, '（平方米）', None, None, None]
  ['租户1', '娱乐运动', '8,044.38', None, None, '4.96%', None]
  ['租户2', '超市', '6,243.00', None, None, '3.85%', None]
  ['租户3', '服装', '4,072.00', None, None, '2.51%', None]
  ['租户4', '娱乐运动', '2,710.00', None, None, '1.67%', None]
  ['租户5', '服装', '2,439.00', None, None, '1.50%', None]
  ['租户6', '娱乐运动', '2,327.00', None, None, '1.43%', None]
  ['租户7', '娱乐运动', '2,263.00', None, None, '1.39%', None]
  ['租户8', '餐饮', '2,208.00', None, None, '1.36%', None]
  ['租户9', '餐饮', '2,106.00', None, None, '1.30%', None]
  ['租户10', '餐饮', '1,695.00', None, None, '1.04%', None]
  ['合计', None, '34,107.38', None, None, '21.01%', None]
=== PAGE 41 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
4.2.3.1 加权平均剩余租期
加权平均剩余租期（WALE），是指对各租户自价值时点起剩余签约租期进行加权平均
计算的租赁期长度，通常以租户租赁面积作为权重，一定程度反映出项目在执行租约的
稳定性及成长性。估价对象在执行租约自价值时点起加权平均剩余租期如下：
业态 WALE-租赁面积口径
所有在执行租约 3.22年
其中：超市及影院 7.13年
其中：主力店 5.06年
其中：专门店 2.04年
4.2.3.2 未来到期租约统计
对于到期续期的铺位，产权方将会提前向租户发出表明有意行使续约权的通知，并启动
相关租赁条约洽谈，通常续期租约会于现有租约到期前订立。
对于产权方考虑品牌汰换的铺位，产权方将根据招调计划提前启动新租户与租赁条约
洽谈，以品牌知名度、商务条件等几个重要因素确定最终签约品牌。
下表载列截至2025年10月31日，未来到期的租约详情：
租约到期面积 占总出租面积的百分比
期间
(平方米) （%）
2025/12/31 14,459.50 8.91%
2026/12/31 53,305.55 32.84%
2027/12/31 24,221.00 14.92%
2028/12/31 19,585.06 12.07%
2029/12/31 12,506.50 7.71%
2030年及以后 38,223.33 23.55%
合计 162,300.94 100.00%
估价报告编号：*** 37
[TABLE]
  ['业态', '', '', 'WALE-租赁面积口径', '']
  ['所有在执行租约', None, '3.22年', None, None]
  ['其中：超市及影院', None, '7.13年', None, None]
  ['其中：主力店', None, '5.06年', None, None]
  ['其中：专门店', None, '2.04年', None, None]
[TABLE]
  ['期间', '', '租约到期面积', '', '', '占总出租面积的百分比', '']
  [None, None, '(平方米)', None, None, '（%）', None]
  ['2025/12/31', '14,459.50', None, None, '8.91%', None, None]
  ['2026/12/31', '53,305.55', None, None, '32.84%', None, None]
  ['2027/12/31', '24,221.00', None, None, '14.92%', None, None]
  ['2028/12/31', '19,585.06', None, None, '12.07%', None, None]
  ['2029/12/31', '12,506.50', None, None, '7.71%', None, None]
  ['2030年及以后', '38,223.33', None, None, '23.55%', None, None]
  ['合计', '162,300.94', None, None, '100.00%', None, None]
=== PAGE 42 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
4.3 市场背景分析
4.3.1 成都市经济运行状况
成都市地区生产总值
成都市作为四川省的经济、政治、文化中心，综合实力正稳步迈向新高度。截至2025年
第三季度，成都市地区生产总值为18,226.9亿元，同比增长5.8%，增速与上半年持平，
分别高于全国、全省0.6个、0.3个百分点，高于副省级城市平均值0.7个百分点。
成都市2019年-2025年Q3地区生产总值与增长率
25,000 10.00%
20,000 8.00%
15,000 6.00%
10,000 4.00%
5,000 2.00%
0 0.00%
2019 2020 2021 2022 2023 2024 2025Q3
地区生产总值（亿元） 增长率
数据来源：成都市统计局
产业结构
2025年前三季度，全市第一产业增加值395.0亿元，增长3.0%；第二产业增加值5,068.7
亿元，增长5.6%；第三产业增加值12,763.2亿元，增长6.0%。税电指数处于景气区间，
前三季度，全市税电指数为105.0，其中生产指数为105.4，销售指数为104.6。
成都市2019年-2025年Q3各产业生产总值
36,000
32,000
28,000
24,000
20,000
16,000
12,000
8,000
4,000
0
2019 2020 2021 2022 2023 2024 2025Q3
第一产业（亿元） 第二产业（亿元） 第三产业（亿元）
资料来源：成都市统计局
估价报告编号：*** 38
[TABLE]
  ['', None, None]
  [None, None, '']
  [None, '', None]
[TABLE]
  [None, '']
  ['', None]
[TABLE]
  ['']
  ['']
[TABLE]
  ['']
  ['']
[TABLE]
  ['']
  ['']
[TABLE]
  ['']
  ['']
[TABLE]
  ['']
  ['']
[TABLE]
  ['']
  ['']
[TABLE]
  ['']
  ['']
[TABLE]
  ['']
  ['']
=== PAGE 43 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
社会消费品零售总额及网络零售占比
截至2025年第三季度，成都市社会消费品零售总额8,291.7亿元，同比增长6.5%。按经营
单位所在地分，城镇消费品零售额7,268.3亿元，增长6.5%；乡村消费品零售额1,023.4亿
元，增长6.4%。按消费类型分，餐饮收入1,014.2亿元，增长4.9%；商品零售7,277.5亿元，
增长6.7%。在商品零售中，限额以上企业（单位）通过互联网实现商品零售额1,333.6亿
元，增长25.2%。
成都市2019年-2025年Q3社会消费品零售总额及居民消费价格指数
12000 104.0%
10000
102.0%
8000
6000 100.0%
4000
98.0%
2000
0 96.0%
2019 2020 2021 2022 2023 2024 2025Q3
社会消费品零售总额(亿元） 居民消费价格指数
资料来源：成都市统计局
居民人均可支配收入
近几年来成都市城镇居民收入保持持续稳步增长，截至2025年第一季度，成都居民人
均可支配收入14655元，比上年同期增长5.1%，增速较2024年加快0.2个百分点。
成都市2019年-2025年Q1城镇居民人均可支配收入
60,000 10.0%
50,000
8.0%
40,000
6.0%
30,000
4.0%
20,000
2.0%
10,000
0 0.0%
2019 2020 2021 2022 2023 2024 2025Q1
城镇居民人均可支配收入（元） 增速
数据来源：成都市统计局
估价报告编号：*** 39
[TABLE]
  ['', None, None, None]
  [None, None, None, '']
  [None, None, '', None]
  [None, '', None, None]
[TABLE]
  [None, None, '']
  ['', None, None]
  [None, '', None]
=== PAGE 45 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
2019年-2025年Q3成都市土地成交情况
8000
7000
6000
5000
4000
3000
2000
1000
0
2019 2020 2021 2022 2023 2024 2025Q3
建设用地面积(万㎡) 规划建筑面积(万㎡) 土地宗数(宗)
数据来源：中指数据CREIS
商办用地
成都商办用地成交呈现波动调整的特征。2019-2025年前三季度，土地成交总数波动变
化，建设用地面积总体波动下行，但2025年前三季度，成都市商办用地共成交66宗，同
比2024年同期提升27%，同时，成交建设用地面积18.2万平方米，相较于2024年前三季
度提升37%。
成都市2019年-2025年Q3商办用地成交
50 200
180
40 160
140
30 120
100
20 80
60
10 40
20
0 0
2019 2020 2021 2022 2023 2024 2025Q3
建设用地面积（万㎡） 土地宗数（宗）
数据来源：中指数据CREIS
估价报告编号：*** 41
[TABLE]
  [None, '', None]
  ['', None, None]
  [None, None, '']
[TABLE]
  [None, '', None]
  ['', None, None]
  [None, None, '']
[TABLE]
  [None, '', None]
  ['', None, None]
  [None, None, '']
[TABLE]
  [None, '', None]
  ['', None, None]
  [None, None, '']
[TABLE]
  [None, '', None]
  ['', None, None]
  [None, None, '']
[TABLE]
  [None, '', None]
  ['', None, None]
  [None, None, '']
[TABLE]
  [None, '']
  ['', None]
=== PAGE 46 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
从成交楼面价来看，2025年前三季度，成都市商办用地成交楼面均价为1,039元/平方米，
相较于2024年前三季度下跌31%，整体成交楼面均价增长率震荡变化。
成都市2019年-2025年Q3商办用地成交楼面均价
3,000
60%
2,500
40%
2,000
20%
1,500
0%
1,000 -20%
500 -40%
0 -60%
2019 2020 2021 2022 2023 2024 2025Q3
成交楼面均价（元/㎡） 增长率
数据来源：中指数据CREIS
4.3.2.2 成都市房地产市场概况
成都市房地产开发投资额整体呈现“先升后调”态势，2018至2021年成都市房地产开发
投资各业态普遍增长，市场活跃，2022年后受调控、信心等因素影响，各分项投资全面
回落，行业进入深度调整期。根据成都统计局发布数据，2024年全年房地产开发投资比
上年下降1.3%，延续收缩态势。2025年前三季度，成都市房地产开发投资同比下降0.2%，
处于小幅调整态势。
成都市2018-2024年房地产开发投资
30,000,000
20,000,000
10,000,000
0
2019 2020 2021 2022 2023 2024
房地产开发投资额（万元） 住宅开发投资额（万元）
办公开发投资额（万元） 商业营业用房开发投资额（万元）
其他（万元）
数据来源：中指数据CREIS
估价报告编号：*** 42
[TABLE]
  ['', None, None, None, None]
  [None, '', None, None, None]
  [None, None, '', '', '']
[TABLE]
  ['', None, None, None]
  [None, '', None, None]
  [None, None, '', '']
[TABLE]
  ['', None, None, None, None]
  [None, '', None, None, None]
  [None, None, '', '', '']
[TABLE]
  ['', None, None, None, None]
  [None, '', None, None, None]
  [None, None, '', '', '']
[TABLE]
  ['', None, None, None]
  [None, '', None, None]
  [None, None, '', '']
=== PAGE 48 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
成都市商业市场格局
资料来源：戴德梁行
成都市各商圈特点及代表项目
商圈 简介 代表项目
作为成都历史最悠久、商业底蕴最深厚的核心商圈，春盐商圈以
春熙路、盐市口为核心辐射周边，是成都商业的“金字招牌”与国
IFS国际金融中心、
春盐商圈 际时尚消费地标。发展历程中，从早期的传统百货聚集区，逐步
太古里
升级为融合高端商业、文化体验与潮流消费的复合型商圈，辐射
范围覆盖全球游客、全国潮流客群及本地高购买力人群。
随成都城市向南拓展崛起的现代化核心商圈，依托交子金融城的
金融产业集聚优势，形成“公园+科技+商业”的独特发展定位，是
成都SKP、成都银
交子商圈 成都商业“双中心”格局的重要一极。核心客群以区域内的国际商
泰中心in99
务人士、年轻时尚人群及品质家庭客群为主，聚焦高端商务配套
与潮流消费融合。
估价报告编号：*** 44
[TABLE]
  ['', '商圈', '', '', '简介', '', '', '代表项目', '']
  ['春盐商圈', None, None, '作为成都历史最悠久、商业底蕴最深厚的核心商圈，春盐商圈以\n春熙路、盐市口为核心辐射周边，是成都商业的“金字招牌”与国\n际时尚消费地标。发展历程中，从早期的传统百货聚集区，逐步\n升级为融合高端商业、文化体验与潮流消费的复合型商圈，辐射\n范围覆盖全球游客、全国潮流客群及本地高购买力人群。', None, None, 'IFS国际金融中心、\n太古里', None, None]
  ['交子商圈', None, None, '随成都城市向南拓展崛起的现代化核心商圈，依托交子金融城的\n金融产业集聚优势，形成“公园+科技+商业”的独特发展定位，是\n成都商业“双中心”格局的重要一极。核心客群以区域内的国际商\n务人士、年轻时尚人群及品质家庭客群为主，聚焦高端商务配套\n与潮流消费融合。', None, None, '成都SKP、成都银\n泰中心in99', None, None]
=== PAGE 49 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
商圈 简介 代表项目
城北商圈以蓉北枢纽为核心，依托成都北站等交通枢纽优势，历
经片区更新与产业升级，从传统的商贸集散区逐步转型为“站城一 龙湖北城天街购物中
城北商圈 体”的综合性消费枢纽。核心服务客群包括铁路枢纽中转人群、城 心、龙湖上城天街、
北片区居民及周边城市商贸从业者，同时兼顾区域内商务消费需 成都金牛万达广场
求。
坐落于城江南馆街与三环之间，紧邻火车南站，凭借交通便利优
势形成以专业卖场为核心特色的商圈定位。发展过程中逐步集聚
新南天地 成都京东MALL、凯
了家居、家电、户外运动等各类专业消费业态，形成差异化的专
商圈 德新南、凯德天府
业卖场集群，核心客群以有家居装修、家电购置需求的家庭客群
及周边社区居民为主。
作为城南新兴的高品质居住区配套商圈，依托大源片区大量高端
住宅集聚的优势，定位为区域品质生活消费中心。核心客群以片 银泰城、成都远大购
大源商圈
区内的中产家庭、年轻白领及品质居住人群为主，聚焦日常便民 物中心、港汇天地
消费、品质餐饮、潮流零售及文化体验等业态。
商圈以“一心一轴两综合体”为核心，以成都市东区数字音乐公园
为核心，打造集文化创意、时尚购物、艺术休闲等功能的都市时
成都成华SM广场
尚文化创意街区；沿新成华大道的产业发展轴，串联二环路创意
建设路商圈 东郊记忆
节点、沙河休闲节点和杉板桥路商贸节点，形成创意休闲商业带；
龙湖滨江天街
猛追湾 RBD 和建设路片区的橱窗大道商业综合体，前者聚焦商
务办公与休闲观光，后者整合大型购物中心与高端居住功能。
由原攀成钢工业区改造升级而来，定位为成都最具国际化水平的
商业、商务中心，是城东高端商业的核心代表。核心客群以区域
万象城
攀成钢商圈 内高端住宅居民、国际企业商
[TABLE]
  ['', '商圈', '', '', '简介', None, '', '', '代表项目', '']
  ['城北商圈', None, None, '城北商圈以蓉北枢纽为核心，依托成都北站等交通枢纽优势，历\n经片区更新与产业升级，从传统的商贸集散区逐步转型为“站城一\n体”的综合性消费枢纽。核心服务客群包括铁路枢纽中转人群、城\n北片区居民及周边城市商贸从业者，同时兼顾区域内商务消费需\n求。', None, None, None, '龙湖北城天街购物中\n心、龙湖上城天街、\n成都金牛万达广场', None, None]
  ['新南天地\n商圈', None, None, '坐落于城江南馆街与三环之间，紧邻火车南站，凭借交通便利优\n势形成以专业卖场为核心特色的商圈定位。发展过程中逐步集聚\n了家居、家电、户外运动等各类专业消费业态，形成差异化的专\n业卖场集群，核心客群以有家居装修、家电购置需求的家庭客群\n及周边社区居民为主。', None, None, None, '成都京东MALL、凯\n德新南、凯德天府', None, None]
  [None, None, None, None, None, '', None, None, None, None]
  ['大源商圈', None, None, '作为城南新兴的高品质居住区配套商圈，依托大源片区大量高端\n住宅集聚的优势，定位为区域品质生活消费中心。核心客群以片\n区内的中产家庭、年轻白领及品质居住人群为主，聚焦日常便民\n消费、品质餐饮、潮流零售及文化体验等业态。', None, None, None, '银泰城、成都远大购\n物中心、港汇天地', None, None]
  ['建设路商圈', None, None, '商圈以“一心一轴两综合体”为核心，以成都市东区数字音乐公园\n为核心，打造集文化创意、时尚购物、艺术休闲等功能的都市时\n尚文化创意街区；沿新成华大道的产业发展轴，串联二环路创意\n节点、沙河休闲节点和杉板桥路商贸节点，形成创意休闲商业带；\n猛追湾 RBD 和建设路片区的橱窗大道商业综合体，前者聚焦商\n务办公与休闲观光，后者整合大型购物中心与高端居住功能。', None, None, None, '成都成华SM广场\n东郊记忆\n龙湖滨江天街', None, None]
  ['攀成钢商圈', None, None, '由原攀成钢工业区改造升级而来，定位为成都最具国际化水平的\n商业、商务中心，是城东高端商业的核心代表。核心客群以区域\n内高端住宅居民、国际企业商务人士及高购买力消费人群为主，\n商圈特色在于国际化定位与高端业态集聚，旨在打造西部最具影\n响力的城市地标级商业区域。', None, None, None, '万象城\n成都光环购物中心', None, None]
  ['城东商圈', None, None, '城东商圈依托城东工业遗址活化与城市更新发展而来，定位为文\n商旅体融合的东部核心商业中心。核心客群包括城东片区居民、\n青年潮流人群、文体活动参与者及工业文化旅游客群。', None, None, None, '成都锦江大融城\n华熙LIVE·528', None, None]
  ['双楠-紫荆\n商圈', None, None, '成都西南片区的成熟商圈，依托双楠、紫荆片区多年的居住氛围\n积淀，定位为区域级品质生活消费中心。核心客群以片区内的成\n熟家庭、中年白领及本地居民为主，聚焦日常便民消费、品质餐\n饮、休闲娱乐及亲子业态。', None, None, None, '成都大悦城、龙湖金\n楠天街、武侯万达广\n场', None, None]
  ['光华-金沙\n商圈', None, None, '依托城西光华、金沙片区的历史文化资源与成熟居住氛围发展而\n来，定位为城西核心商业中心，兼具文化特色与品质消费属性。\n核心客群以片区内成熟家庭、中老年居民及文化旅游人群为主，\n商圈发展融合了历史文化体验与现代商业消费，既有高端商业满\n足品质需求。', None, None, None, '青羊万达广场、茂业\n仁和春天百货', None, None]
=== PAGE 50 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
商圈 简介 代表项目
伴随天府新区建设崛起的新兴商圈，定位为面向未来的国际化、
天府新区 现代化商业中心，聚焦高端商务、跨境消费、文化旅游等新兴业 天府大悦城、招商大
新商圈 态。核心客群包括天府新区产业从业者、高端住宅居民、国际商 魔方
务人士及旅游客群。
资料来源：戴德梁行
4.3.3.3 市场概况及现有供应
近年来，成都市商业市场快速发展，由原来的传统百货、商业步行街、批发市场的商业
形态逐渐演变成体验式购物中心为主导，商业物业体量稳步增长。
截至2025年第三季度，成都市零售市场现有存量达849.89万平方米，其中春盐商圈与交
子商圈占比较高，共计占比30%，城北、建设路商圈也相对拥有较高占比，其余商圈共
计占比49%。
成都市零售市场各区域存量（截至2025年Q3）
存量
商圈 占比
（平方米）
春盐商圈 1,191,556 14.0%
交子商圈 1,386,400 16.3%
城北商圈 958,300 11.3%
新南天地商圈 281,773 3.3%
大源商圈 695,000 8.2%
建设路商圈 820,700 9.7%
攀成钢商圈 712,239 8.4%
双楠-紫荆商圈 513,000 6.0%
光华-金沙商圈 306,171 3.6%
城东商圈 235,000 2.8%
天府新区新商圈 534,000 6.3%
其他区域 864,784 10.2%
合计 8,498,923 100.0%
资料来源：戴德梁行
4.3.3.4 租金水平及空置率
租金方面，由于租赁需求恢复仍需一段时间，存量零售物业升级调整仍将持续，但在无
新增供应与大规模调改的情况下，成都市优质零售物业吸纳量转服为正，2025年第三
估价报告编号：*** 46
[TABLE]
  ['', '商圈', '', '', '简介', '', '', '代表项目', '']
  ['天府新区\n新商圈', None, None, '伴随天府新区建设崛起的新兴商圈，定位为面向未来的国际化、\n现代化商业中心，聚焦高端商务、跨境消费、文化旅游等新兴业\n态。核心客群包括天府新区产业从业者、高端住宅居民、国际商\n务人士及旅游客群。', None, None, '天府大悦城、招商大\n魔方', None, None]
[TABLE]
  ['商圈', '', '存量', '', '占比']
  [None, None, '（平方米）', None, None]
  ['春盐商圈', '1,191,556', None, None, '14.0%']
  ['交子商圈', '1,386,400', None, None, '16.3%']
  ['城北商圈', '958,300', None, None, '11.3%']
  ['新南天地商圈', '281,773', None, None, '3.3%']
  ['大源商圈', '695,000', None, None, '8.2%']
  ['建设路商圈', '820,700', None, None, '9.7%']
  ['攀成钢商圈', '712,239', None, None, '8.4%']
  ['双楠-紫荆商圈', '513,000', None, None, '6.0%']
  ['光华-金沙商圈', '306,171', None, None, '3.6%']
  ['城东商圈', '235,000', None, None, '2.8%']
  ['天府新区新商圈', '534,000', None, None, '6.3%']
  ['其他区域', '864,784', None, None, '10.2%']
  ['合计', '8,498,923', None, None, '100.0%']
=== PAGE 51 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
季度吸纳33,120平方米，全市优质零售物业平均租金达到587.81元/平方米/月，相较2季
度的586.62元/平方米/月出现小幅度上涨，空置率环比下降0.4个百分点，约8.54%。
➢ 租金水平
截至2025年第三季度，成都市的重点商圈之首层的平均租金水平在333.3-1,370.4元/平
方米/月。其中，春盐商圈占据租金高位，租金为1,370.4元/平方米/月，交子商圈因存
量较高，租金处于中等水平，平均租金526.2元/平方米/月。其余商圈平均租金水平在
333.3-840.0元/平方米/月，其中，攀成钢商圈、新南天地商圈、双楠-紫荆商圈商业相对
成熟，租金表现较好，分别为840.0、744.4、575.0元/平方米/月。
➢ 空置率情况
2025年三季度，成都市重点商圈的优质商业空置率约为2.1%-20.1%左右。整体来看，2025
年三季度成都市平均市场空置率达到8.54%，同比2024年三季度的5.84%上升了46%，但
相较于2025年二季度，空置率环比下降4.37%，这主要得益于2025年成都市三季度的暑
期旅游热潮与提振消费行动的双重作用。
成都市市各商圈运营水平（截至2025年三季度）
平均租金
商圈 空置率
(人民币/平方米/月)
春盐商圈 1,370.4 20.1%
交子商圈 526.2 4.9%
城北 451.2 7.0%
新南天地 744.4 3.7%
大源 356.0 2.1%
建设路商圈 346.3 13.6%
攀成钢商圈 840.0 2.2%
双楠-紫荆 575.0 10.4%
光华-金沙 432.2 2.7%
城东 366.7 6.8%
天府新区新商圈 333.3 9.9%
其他区域 433.3 8.0%
全市整体平
[TABLE]
  ['商圈', None, None, '', '平均租金', '', '空置率', None, None]
  [None, None, None, None, '(人民币/平方米/月)', None, None, None, None]
  ['', '春盐商圈', '', '', '1,370.4', '', '', '20.1%', '']
  ['', '交子商圈', '', '', '526.2', '', '', '4.9%', '']
  ['', '城北', '', '', '451.2', '', '', '7.0%', '']
  ['', '新南天地', '', '', '744.4', '', '', '3.7%', '']
  ['', '大源', '', '', '356.0', '', '', '2.1%', '']
  ['', '建设路商圈', '', '', '346.3', '', '', '13.6%', '']
  ['', '攀成钢商圈', '', '', '840.0', '', '', '2.2%', '']
  ['', '双楠-紫荆', '', '', '575.0', '', '', '10.4%', '']
  ['', '光华-金沙', '', '', '432.2', '', '', '2.7%', '']
  ['', '城东', '', '', '366.7', '', '', '6.8%', '']
  ['', '天府新区新商圈', '', '', '333.3', '', '', '9.9%', '']
  ['', '其他区域', '', '', '433.3', '', '', '8.0%', '']
  ['', '全市整体平均水平', '', '', '587.81', '', '', '8.54%', '']
=== PAGE 55 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
成华区主要商圈特点及代表项目
商圈 特点 代表项目
商圈以“一心一轴两综合体”为核心，以成都市东区数字音乐
公园为核心，打造集文化创意、时尚购物、艺术休闲等功
能的都市时尚文化创意街区；沿新成华大道的产业发展 成都成华SM广场
建设路商圈 轴，串联二环路创意节点、沙河休闲节点和杉板桥路商贸 东郊记忆
节点，形成创意休闲商业带；猛追湾RBD和建设路片区的 龙湖滨江天街
橱窗大道商业综合体，前者聚焦商务办公与休闲观光，后
者整合大型购物中心与高端居住功能。
由原攀成钢工业区改造升级而来，定位为成都最具国际化
水平的商业、商务中心，是城东高端商业的核心代表。核
万象城
攀成钢商圈 心客群以区域内高端住宅居民、国际企业商务人士及高购
成都光环购物中心
买力消费人群为主，商圈特色在于国际化定位与高端业态
集聚，旨在打造西部最具影响力的城市地标级商业区域。
城东商圈依托城东工业遗址活化与城市更新发展而来，定
位为文商旅体融合的东部核心商业中心。核心客群包括城 成都锦江大融城
城东商圈
东片区居民、青年潮流人群、文体活动参与者及工业文化 华熙LIVE·528
旅游客群。
数据来源：戴德梁行
4.3.4.4 区域商业市场表现
成华区涉及建设路商圈、攀成钢商圈与城东商圈三个商圈，截至2025年第三季度，成华
区主要商圈的优质商业存量达到约177万平方米。其中，建设路商圈存量约82万平方米，
攀成钢商圈存量约71万平方米，城东商圈存量24万平方米。
成华区商业使用面积平均租金范围为346.3至840元/平方米/月，整体空置率约
2.2%~13.6%，整体商业氛围良好。从平均租金来看，攀成钢商圈引领成华区商业发展，
租金位居首位，同时，商圈空置率2.2%，显著优于成华区涉及的
[TABLE]
  ['', '商圈', '', '', '特点', '', '', '代表项目', '']
  ['建设路商圈', None, None, '商圈以“一心一轴两综合体”为核心，以成都市东区数字音乐\n公园为核心，打造集文化创意、时尚购物、艺术休闲等功\n能的都市时尚文化创意街区；沿新成华大道的产业发展\n轴，串联二环路创意节点、沙河休闲节点和杉板桥路商贸\n节点，形成创意休闲商业带；猛追湾RBD和建设路片区的\n橱窗大道商业综合体，前者聚焦商务办公与休闲观光，后\n者整合大型购物中心与高端居住功能。', None, None, '成都成华SM广场\n东郊记忆\n龙湖滨江天街', None, None]
  ['攀成钢商圈', None, None, '由原攀成钢工业区改造升级而来，定位为成都最具国际化\n水平的商业、商务中心，是城东高端商业的核心代表。核\n心客群以区域内高端住宅居民、国际企业商务人士及高购\n买力消费人群为主，商圈特色在于国际化定位与高端业态\n集聚，旨在打造西部最具影响力的城市地标级商业区域。', None, None, '万象城\n成都光环购物中心', None, None]
  ['城东商圈', None, None, '城东商圈依托城东工业遗址活化与城市更新发展而来，定\n位为文商旅体融合的东部核心商业中心。核心客群包括城\n东片区居民、青年潮流人群、文体活动参与者及工业文化\n旅游客群。', None, None, '成都锦江大融城\n华熙LIVE·528', None, None]
=== PAGE 87 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
4.6.1.6 结论
综上，收益法总价为人民币9,205,000,000元，单价为人民币19,893元/平方米。
4.6.2 酒店
4.6.2.1 酒店物业收益法
1）选择具体估价方法
估价人员选用报酬资本化法中的现金流量折现法进行估价。
具体计算公式为：
t A A 1 （n−t）
i t+1
V= ∑ + [1−（ ） ]
(1+D)i Y×(1+D)t 1+Y
i=1
此公式的假设前提是：
①收益在未来t年(含第t年)有变化，分别为A1、A2、…、At；
②折现率为D，退出资本化率为Y；
③收益期限为有限年n。
2）年营业收入
酒店的年收入包括客房收入、餐饮收入以及其他收入共3部分组成。
① 客房收入
平均房价
根据酒店管理公司提供之2023-2025年的实际经营数据，平均房价如下表所示：
年份 2023年 2024年 2025年
平均房价 805 841 840
备注：平均房价为不含税金额，单位为元/间/夜。
根据市场调研，2023年开始成都酒店市场开始全面复苏，2025-2025年开始结构性分化，
中高端酒店和特色酒店更具韧性。而估价对象自2023年3月开业以来，依托万象城商圈，
凭借精准定位于差异化运营，成为商务与休闲客群的热门选择，房价始终稳定在800元
/间/夜以上，其优质的服务品质和入住体验已树立了良好的市场口碑。结合该酒店历史
估价报告编号：*** 83
[TABLE]
  ['', '年份', '', '', '2023年', '', '', '2024年', '', '', '2025年', '']
  ['平均房价', None, None, '805', None, None, '841', None, None, '840', None, None]
=== PAGE 88 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
经营表现、同品类市场水平，以及酒店管理公司的未来预测数据，本次评估设定起始年
（2025年）的平均房价为840元/间/夜。
入住率及房价递增率
根据酒店管理公司提供的2023-2025年的实际经营数据，入住率如下表所示：
年份 2023年 2024年 2025年
入住率 67% 75% 80%
从历史经营数据来看，估价对象开业第二年即突破70%出租率，3年即成为区域标杆，
发展速度优于行业平均水平。根据现场访谈，酒店经营团队预测未来入住率可以提升至
85%，结合酒店行业发展周期来看，我们认为经营团队的预测为合理数据，估价对象正
处于成长期向成熟期过渡的关键拐点，未来仍有提升空间。故本次预测入住率参考经营
团队的预测，未来第二年到第五年从81%逐步提升至85%。
估价对象历史期开业以来平均房价由805元/间/晚上涨到840元/间/晚，我们认为本项目
未来期房价仍有上涨趋势，综合市场、估价对象历史数据以及经营团队的预测，本次预
测未来递增2%。
2025年11月-12月至2045年房价年增长率及入住率如下：
年期
1 2 3 4 5 6 7 8 9 10 11
（第*年）
入住率 80% 81% 83% 84% 85% 85% 85% 85% 85% 85% 85%
房价年增长率 - 2% 2% 2% 2% 2% 2% 2% 2% 2% 2%
年期
12 13 14 15 16 17 18 19 20 21
（第*年）
入住率 85% 85% 85% 85% 85% 85% 85% 85% 85% 85%
房价年增长率 2% 2% 2% 2% 2% 2% 2% 2% 2% 2%
② 餐饮收入、其他运营收入及其他收入
根据酒店管理公司提供的2023-2025年
[TABLE]
  ['', '年份', '2023年', '', '', '2024年', '', '2025年', '']
  ['入住率', None, '67%', None, '75%', None, None, '80%', None]
[TABLE]
  ['', '年期', None, '', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11']
  [None, '（第*年）', None, None, None, None, None, None, None, None, None, None, None, None, None]
  ['入住率', None, None, None, '80%', '81%', '83%', '84%', '85%', '85%', '85%', '85%', '85%', '85%', '85%']
  [None, None, '', None, None, None, None, None, None, None, None, None, None, None, None]
  ['房价年增长率', None, None, None, '-', '2%', '2%', '2%', '2%', '2%', '2%', '2%', '2%', '2%', '2%']
  ['', '年期', None, '', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', None]
  [None, '（第*年）', None, None, None, None, None, None, None, None, None, None, None, None, None]
  ['入住率', None, None, None, '85%', '85%', '85%', '85%', '85%', '85%', '85%', '85%', '85%', '85%', None]
  ['房价年增长率', None, None, None, '2%', '2%', '2%', '2%', '2%', '2%', '2%', '2%', '2%', '2%', None]
[TABLE]
  ['', '项目', '2023年', '', '', '2024年', '2025年']
  ['客房收入', None, '81.6%', None, '78.7%', None, '77.6%']
  ['餐饮收入', None, '16.8%', None, '20.9%', None, '22.1%']
  ['其他收入', None, '1.6%', None, '0.4%', None, '0.3%']
  ['合计', None, '100%', None, '100%', None, '100%']
=== PAGE 89 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
估价项目2023年3月开业，开业至今收入结构在不断调整优化。酒店管理公司预计未来
客房收入占比将在76%-78%、餐饮收入22%-24%。综合上述内容，本次预测每年客房收
入、餐饮收入、其他收入如下：
2025年
项目 2026年 2027年 2028年 2029年 2030年 2031年
11-12月
客房收入 77.6% 77.0% 77.0% 77.0% 76.5% 76.5% 76%
餐饮收入 22.1% 22.8% 22.9% 22.9% 23.4% 23.4% 23.9%
其他收入 0.3% 0.2% 0.1% 0.1% 0.1% 0.1% 0.1%
合计 100% 100% 100% 100% 100% 100% 100%
③ 经营成本
估价对象酒店部分的经营成本及支出如下表所示：
费用类型 费用名称及计费标准 税率/费用
客房成本 第一年占客房收入 24%，第二年23%，第
（%*客房收入） 三年22%,第四年21%，第五年开始20.5%
第一年占餐饮收入 85%，第二年 80%，第
营业成本 餐饮成本
三年79%，第四年78%，第五年77%，第
支出 （%*餐饮收入）
六年76%，第七年开始75%
其他运营成本
第一年占其他收入90%，第二年开始75%
（%*其他运营收入）
行政及一般开支费
占总收入8.0%，第三年开始按照2%递增
（%*总营业收入）
市场推广及营销费
占总收入4.5%
（%*总营业收入）
第一年至第三年占总收入3.8%，第四年至
信息资讯费
未分配经营 第五年 3.7%，第六年 3.6%，第七年开始
（%*总营业收入）
开支 3.5%
第一年至第二年占总收入 4.0%，第三年
物业营运及保养费
4.1%，第四年4.2
[TABLE]
  ['项目', '', '2025年', '', '2026年', '2027年', '2028年', '2029年', '2030年', '2031年']
  [None, None, '11-12月', None, None, None, None, None, None, None]
  ['客房收入', '77.6%', None, None, '77.0%', '77.0%', '77.0%', '76.5%', '76.5%', '76%']
  ['餐饮收入', '22.1%', None, None, '22.8%', '22.9%', '22.9%', '23.4%', '23.4%', '23.9%']
  ['其他收入', '0.3%', None, None, '0.2%', '0.1%', '0.1%', '0.1%', '0.1%', '0.1%']
  ['合计', '100%', None, None, '100%', '100%', '100%', '100%', '100%', '100%']
[TABLE]
  ['费用类型', '', '', '费用名称及计费标准', '', '', '', '税率/费用', '']
  ['营业成本\n支出', None, '客房成本\n（%*客房收入）', None, None, None, '第一年占客房收入 24%，第二年23%，第\n三年22%,第四年21%，第五年开始20.5%', None, None]
  [None, None, '餐饮成本\n（%*餐饮收入）', None, None, None, '第一年占餐饮收入 85%，第二年 80%，第\n三年79%，第四年78%，第五年77%，第\n六年76%，第七年开始75%', None, None]
  [None, None, '其他运营成本\n（%*其他运营收入）', None, None, None, '第一年占其他收入90%，第二年开始75%', None, None]
  ['未分配经营\n开支', None, '行政及一般开支费\n（%*总营业收入）', None, None, None, '占总收入8.0%，第三年开始按照2%递增', None, None]
  [None, None, '市场推广及营销费\n（%*总营业收入）', None, None, None, '占总收入4.5%', None, None]
  [None, None, '信息资讯费\n（%*总营业收入）', None, None, None, '第一年至第三年占总收入3.8%，第四年至\n第五年 3.7%，第六年 3.6%，第七年开始\n3.5%', None, None]
  [None, None, '物业营运及保养费\n（%*总营业收入）', None, None, None, '第一年至第二年占总收入 4.0%，第三年\n4.1%，第四年4.2%，第五年4.3%，第六年\n4.4%，第七年开始4.5%', None, None]
  [None, None, '能源费\n（%*总营业收入）', None, None, None, '占总收入5.0%', None, None]
  ['非运营支出', None, '附加税\n（%*增值税）', None, None, None, '12%', None, None]
  [None, None, '基本管理费&许可费\n（*总营业收入）', None, None, None, '2%', None, None]
  [None, None, '奖励管理费\n（*营业毛利润）', None, None, None, '根据企业未来经营预测', None, None]
=== PAGE 90 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
房产税-计价征收 0.84%
土地使用税
16元/平方米
（分摊土地使用权面积*16）
保险费
0.2%
（%*总营业收入）
资本性支出
3%
（%*总营业收入）
备注：1、根据对产权方和运营方的访谈，随着酒店逐渐进入成熟期，收入趋于稳定，运营能
力会有一定提升，营业成本有一定优化空间。目前成熟五星级客房成本占客房收入比例一般为
15%-25%，餐饮成本占餐饮收入比例一般为60%-85%，本次评估假设第七年进入成熟稳定期，
长期客房成本占比维持在20.5%，餐饮成本维持在75%；
2、根据对产权方和运营方的访谈，行政及一般开支费会随着运营管理能力的成熟趋于稳定，
我们假设该项成本第三年开始按照2%递增；
4）收益年期
估价对象土地使用权终止日期为2045年12月5日，于价值时点2025年10月31日剩余使用
年期为20.10年；估价对象于2022年11月建成，框架剪力墙结构，钢混结构非生产用房
最高经济耐用年限为60年，至价值时点2025年10月31日，已使用约3年，估价对象剩余
经济耐用年限约为57年；根据孰短原则，估价对象收益年期为20.10年。
5）报酬率的求取
我们在综合分析了估价对象所在地区此类型房地产租赁方式及收益类型、收益风险，结
合本次租金含义以及掌握的资料等情况，本次估价采用累加法确定报酬率，具体确定过
程如下：
累加法求取报酬率的公式为：
报酬率Y＝无风险报酬率＋风险报酬率YR=6.50%
6）求取收益价值
估价人员采用的求取估价对象净现值的计算公式为：
t A A 1 （n−t）
i t+1
V= ∑ + [1−（ ） ]
(1+D)i Y×(1+D)t 1+Y
i=1
此公式的假设前提是：
估价报告编号：*** 86
[TABLE]
  ['', '房产税-计价征收', '0.84%']
  [None, '土地使用税\n（分摊土地使用权面积*16）', '16元/平方米']
  [None, '保险费\n（%*总营业收入）', '0.2%']
  [None, '资本性支出\n（%*总营业收入）', '3%']
=== PAGE 91 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
①收益在未来t年(含第t年)有变化，分别为A1、A2、…、At；
②折现率为D，退出资本化率为Y；
① 收益期限为有限年n。
根据公式计算得出，估价对象的收益价值为人民币300,000,000元（结果保留至佰万位）。
估价报告编号：*** 87
=== PAGE 92 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
4.7 估价结果确定
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套用房」物业，共用国
有建设用地使用权面积为42,917.75平方米，其中商业分摊土地使用权面积69,048.90平方米，
酒店分摊土地使用权面积3,749.4平方米。总建筑面积为482,190.15平方米，其中商业及配套用
房建筑面积为293,797.49平方米，酒店建筑面积为19,455.99平方米，停车位建筑面积为
168,936.67平方米，于价值时点2025年10月31日之市场价值为人民币9,505,000,000元（大写人
民币玖拾伍亿零伍佰万元整），市场价值单价为19,712元/平方米。明细如下：
建筑面积 可租赁面积/ 评估总价 评估单价
实际用途
（平方米） 停车位数量/酒店房间数 （元） （元/平方米）
商业 293,797.49 160,423.79
9,205,000,000 19,893
停车位 168,936.67 3,095
酒店 19,455.99 198 300,000,000 15,419
合计 482,190.15 —— 9,505,000,000 19,712
备注：市场价值取整至百万位，市场价值单价为市场价值除以建筑面积取整至个位。
估价报告编号：*** 88
[TABLE]
  ['实际用途', '', '建筑面积', '', '', '可租赁面积/', '', '', '评估总价', '', '', '评估单价', '']
  [None, None, '（平方米）', None, None, '停车位数量/酒店房间数', None, None, '（元）', None, None, '（元/平方米）', None]
  ['商业', '293,797.49', None, None, '160,423.79', None, None, '9,205,000,000', None, None, '19,893', None, None]
  ['停车位', '168,936.67', None, None, '3,095', None, None, None, None, None, None, None, None]
  ['酒店', '19,455.99', None, None, '198', None, None, '300,000,000', None, None, '15,419', None, None]
  ['合计', '482,190.15', None, None, '——', None, None, '9,505,000,000', None, None, '19,712', None, None]