=== PAGE 56 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
成华区核心商圈优质商业物业概况
存量 平均租金
商圈 空置率
（平方米） (人民币/平方米/月)
建设路商圈 820,700 346.3 13.6%
攀成钢商圈 712,239 840.0 2.2%
城东商圈 235,000 366.7 6.8%
合计 1,767,939 —— ——
数据来源：戴德梁行
估价对象万象城位于成华区攀成钢商圈，此商圈处在成华区的核心区位，该区域商业购
物中心及办公物业聚集较高，主要商业项目有万象城、光环购物公园与环贸ICD。除攀
成钢商圈外，成华区还涉及建设路商圈与城东商圈，区域内核心商业项目包括凯德广场
魅力城、SM广场、龙湖滨江天街等。
成华区商圈主要优质商业物业概况
体量 开业
序号 项目 商圈 项目定位
（平方米） 时间
1 万象城 攀成钢 28 2012 公园体验式购物中心
自然生态与商业融合的地标级
2 光环购物公园 攀成钢 12 2024
城市商业综合体
3 环贸ICD 攀成钢 12 2022 都会精致社交地标
4 万科钻石广场 建设路 4 2014 精致生活中心
5 龙湖三千集 建设路 3.4 2010 时尚生活邻里中心
6 财富又一城 建设路 7 2008 全龄段家庭型社区购物中心
7 SM广场 建设路 17 2006 综合性家庭欢乐消费综合体
8 印象城 建设路 10 2021 潮人潮家庭生活枢纽
9 招商花园城 建设路 5.3 2020 社区型精致生活中心
10 万科天荟 建设路 2.6 2019 新青年潮流中心
11 龙湖滨江天街 建设路 14 2019 潮流生活趣之城
12 凯德广场魅力城 城东 7.5 2013 精致邻里生活空间
13 卓锦曼购中心 城东 8 2017 复合型家庭消费中心
数据来源：戴德梁行
估价报告编号：*** 52
  [TABLE]
   ['商圈', '', '存量', '', '', '平均租金', '', '空置率']
   [None, None, '（平方米）', None, None, '(人民币/平方米/月)', None, None]
   ['建设路商圈', '820,700', None, None, '346.3', None, None, '13.6%']
   ['攀成钢商圈', '712,239', None, None, '840.0', None, None, '2.2%']
   ['城东商圈', '235,000', None, None, '366.7', None, None, '6.8%']
   ['合计', '1,767,939', None, None, '——', None, None, '——']
  [TABLE]
   ['序号', '项目', '商圈', '', '体量', '', '', '开业', '', '项目定位']
   [None, None, None, None, '（平方米）', None, None, '时间', None, None]
   ['1', '万象城', '攀成钢', '28', None, None, '2012', None, None, '公园体验式购物中心']
   ['2', '光环购物公园', '攀成钢', '12', None, None, '2024', None, None, '自然生态与商业融合的地标级\n城市商业综合体']
   ['3', '环贸ICD', '攀成钢', '12', None, None, '2022', None, None, '都会精致社交地标']
   ['4', '万科钻石广场', '建设路', '4', None, None, '2014', None, None, '精致生活中心']
   ['5', '龙湖三千集', '建设路', '3.4', None, None, '2010', None, None, '时尚生活邻里中心']
   ['6', '财富又一城', '建设路', '7', None, None, '2008', None, None, '全龄段家庭型社区购物中心']
   ['7', 'SM广场', '建设路', '17', None, None, '2006', None, None, '综合性家庭欢乐消费综合体']
   ['8', '印象城', '建设路', '10', None, None, '2021', None, None, '潮人潮家庭生活枢纽']
   ['9', '招商花园城', '建设路', '5.3', None, None, '2020', None, None, '社区型精致生活中心']
   ['10', '万科天荟', '建设路', '2.6', None, None, '2019', None, None, '新青年潮流中心']
   ['11', '龙湖滨江天街', '建设路', '14', None, None, '2019', None, None, '潮流生活趣之城']
   ['12', '凯德广场魅力城', '城东', '7.5', None, None, '2013', None, None, '精致邻里生活空间']
   ['13', '卓锦曼购中心', '城东', '8', None, None, '2017', None, None, '复合型家庭消费中心']

=== PAGE 60 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
28 成都喜玛拉雅大酒店 四星级 金牛区
29 成都润邦国际酒店 四星级 金牛区
30 成都瑞城名人酒店 四星级 金牛区
31 四川铁道大酒店 四星级 金牛区
32 合江亭翰文大酒店 四星级 锦江区
33 成都怡东国际酒店 四星级 成华区
34 青白江凤凰湖天泉酒店 四星级 青白江
35 迎宾一号酒店 四星级 金牛区
36 成都高逸酒店 四星级 成华区
37 成都瑞升·芭富丽酒店 四星级 成华区
38 成都皓天国泰大饭店 四星级 双流区
39 金堂华美达安可酒店 四星级 金堂县
40 成都茂文大酒店 四星级 青白江
41 成都聚能国际酒店 四星级 金堂县
42 成都高逸金沙酒店 四星级 青羊区
43 谷兹铂雅名人酒店（犀浦店） 四星级 郫都区
44 四川尚景翡翠酒店管理公司尚锦品酒店 四星级 成华区
数据来源：中华人民共和国文化和旅游部网站
➢ 高端酒店管理公司：国际品牌引领，本土企业突围
在市场主体构成上，成都酒店管理公司形成了国际品牌与本土龙头企业分层竞争的态
势：国际管理公司主导高端市场，以洲际、希尔顿、万豪三大集团布局最密集，合计
管理酒店约占成都五星总量的40%以上；国内管理公司以本土龙头企业为主，如明宇
商旅、岷山集团、锦江旅管，在区域市场具有较强品牌影响力。
成都市五星级酒店管理公司
序号 酒店管理公司名称 性质 旗下所属酒店
成都世纪城天堂洲际大饭店、成都环球中
心天堂洲际大饭店、成都总府皇冠假日酒
1 洲际酒店集团（IHG） 国际
店、成都保利公园皇冠假日酒店、成都天
府皇冠假日酒店
成都华尔道夫酒店、成都希尔顿酒店、成
2 希尔顿酒店集团 国际 都滨江希尔顿逸林酒店、成都领地中心希
尔顿酒店、成都康莱德酒店
成都富力丽思卡尔顿酒店、成都JW万豪
3 万豪国际集团 国际
酒店、成都首座万丽酒店、成都W酒店
4 香格里拉酒店集团 国际 成都香格里拉大酒店
估价报告编号：*** 56
  [TABLE]
   ['28', '成都喜玛拉雅大酒店', '四星级', None, '金牛区']
   ['29', '成都润邦国际酒店', '四星级', None, '金牛区']
   ['30', '成都瑞城名人酒店', '四星级', None, '金牛区']
   ['31', '四川铁道大酒店', '四星级', None, '金牛区']
   ['32', '合江亭翰文大酒店', '四星级', None, '锦江区']
   ['33', '成都怡东国际酒店', '四星级', None, '成华区']
   ['34', '青白江凤凰湖天泉酒店', '四星级', None, '青白江']
   ['35', '迎宾一号酒店', '四星级', None, '金牛区']
   ['36', '成都高逸酒店', '四星级', None, '成华区']
   ['37', '成都瑞升·芭富丽酒店', '四星级', None, '成华区']
   ['38', '成都皓天国泰大饭店', '四星级', None, '双流区']
   ['39', '金堂华美达安可酒店', '四星级', None, '金堂县']
   ['40', '成都茂文大酒店', '四星级', None, '青白江']
   [None, None, None, '', None]
   ['41', '成都聚能国际酒店', '四星级', None, '金堂县']
   ['42', '成都高逸金沙酒店', '四星级', None, '青羊区']
   ['43', '谷兹铂雅名人酒店（犀浦店）', '四星级', None, '郫都区']
   ['44', '四川尚景翡翠酒店管理公司尚锦品酒店', '四星级', None, '成华区']
  [TABLE]
   ['', '序号', '', '', '酒店管理公司名称', '', '', '性质', '', '', '旗下所属酒店', '']
   ['1', None, None, '洲际酒店集团（IHG）', None, None, '国际', None, None, '成都世纪城天堂洲际大饭店、成都环球中\n心天堂洲际大饭店、成都总府皇冠假日酒\n店、成都保利公园皇冠假日酒店、成都天\n府皇冠假日酒店', None, None]
   ['2', None, None, '希尔顿酒店集团', None, None, '国际', None, None, '成都华尔道夫酒店、成都希尔顿酒店、成\n都滨江希尔顿逸林酒店、成都领地中心希\n尔顿酒店、成都康莱德酒店', None, None]
   ['3', None, None, '万豪国际集团', None, None, '国际', None, None, '成都富力丽思卡尔顿酒店、成都JW万豪\n酒店、成都首座万丽酒店、成都W酒店', None, None]
   ['4', None, None, '香格里拉酒店集团', None, None, '国际', None, None, '成都香格里拉大酒店', None, None]

=== PAGE 61 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
序号 酒店管理公司名称 性质 旗下所属酒店
成都天之府温德姆至尊豪廷大酒店
5 温德姆酒店集团 国际 青城（豪生）国际酒店
成都中鸿温德姆至尊酒店
成都东部美爵酒店、
6 雅高酒店集团 国际
成都泰合索菲特大饭店（曾用名）
7 文华东方酒店集团 国际 成都文华东方酒店
四川锦江旅游饭店管理有限
8 国内 锦江宾馆
责任公司
9 家园酒店管理有限公司 国内 成都家园国际酒店
四川万达大酒店管理
10 国内 成都泰合国际大饭店
有限公司
成都融通旅业发展集团
11 国内 成都望江宾馆
有限公司
12 成都西藏饭店有限责任公司 国内 西藏饭店
城市名人酒店管理（中国）
13 国内 成都城市名人酒店
股份有限公司
14 四川岷山酒店管理有限公司 国内 四川岷山饭店
15 明宇商旅股份有限公司 国内 成都明宇尚雅饭店
16 泰合思源酒店管理有限公司 国内 成都泰合国际大饭店（现管理方）
数据来源：四川省文化和旅游厅、戴德梁行整理
酒店类型：商务与文旅双轮驱动的市场布局
得益于成都作为新一线城市龙头的经济能级与国际影响力，高星级酒店市场形成了商
务会议与文旅消费并重的需求结构。一方面，成都金融、文创、科技产业密集布局，
带动商务客群需求持续攀升；另一方面，作为世界级旅游目的地，大熊猫、三国文化
等IP 加持下，2024 年成都游客接待量达 3.06 亿人次，同比增长 6.02%；旅游总收入
3732.66亿元、同比增长7.9% 。文旅消费为酒店市场注入稳定增量。成都酒店市场
呈现鲜明的“双核心”特征：高端商务酒店主要集聚于春熙路-太古里、金融城等核心
商圈；文旅主题酒店及精品民宿则沿都江堰-青城山、宽窄巷子-锦里等文旅轴线分。
中高端酒店对选址的复合性要求较高，既青睐地铁交汇、交通枢纽等便捷区位，也注
重与商业综合体、文旅景区的场景融合，前期投入成本偏高，但优质项目回报表现较
好。
客源结构：商务与文旅客源并重
通过分析，成都典型酒店客源以“商务散客，会议团队”与“文旅自由行，入境游客”
为双核心，合计占比超90%，少量探亲及本地客源为补充。2025年上半年数字文创核
估价报告编号：*** 57
  [TABLE]
   ['', '序号', '', '', '酒店管理公司名称', '', '', '性质', '', '', '旗下所属酒店', '']
   ['5', None, None, '温德姆酒店集团', None, None, '国际', None, None, '成都天之府温德姆至尊豪廷大酒店\n青城（豪生）国际酒店\n成都中鸿温德姆至尊酒店', None, None]
   ['6', None, None, '雅高酒店集团', None, None, '国际', None, None, '成都东部美爵酒店、\n成都泰合索菲特大饭店（曾用名）', None, None]
   ['7', None, None, '文华东方酒店集团', None, None, '国际', None, None, '成都文华东方酒店', None, None]
   ['8', None, None, '四川锦江旅游饭店管理有限\n责任公司', None, None, '国内', None, None, '锦江宾馆', None, None]
   ['9', None, None, '家园酒店管理有限公司', None, None, '国内', None, None, '成都家园国际酒店', None, None]
   ['10', None, None, '四川万达大酒店管理\n有限公司', None, None, '国内', None, None, '成都泰合国际大饭店', None, None]
   ['11', None, None, '成都融通旅业发展集团\n有限公司', None, None, '国内', None, None, '成都望江宾馆', None, None]
   ['12', None, None, '成都西藏饭店有限责任公司', None, None, '国内', None, None, '西藏饭店', None, None]
   ['13', None, None, '城市名人酒店管理（中国）\n股份有限公司', None, None, '国内', None, None, '成都城市名人酒店', None, None]
   ['14', None, None, '四川岷山酒店管理有限公司', None, None, '国内', None, None, '四川岷山饭店', None, None]
   ['15', None, None, '明宇商旅股份有限公司', None, None, '国内', None, None, '成都明宇尚雅饭店', None, None]
   ['16', None, None, '泰合思源酒店管理有限公司', None, None, '国内', None, None, '成都泰合国际大饭店（现管理方）', None, None]

=== PAGE 64 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
店”“交通枢纽+酒店”“文旅IP+酒店”的场景联动，助力成都构建与超大城市能级
相匹配的现代化酒店服务体系。
所属酒店 客房数
序号 区域 酒店 星级 预计开业时间
集团 （间套）
1 成华区 成都北湖天恒瑞士酒店 雅高 四星 150 2026年
2 高新区 成都金融城希尔顿花园酒店 希尔顿 四星 189 2026年
3 高新区 五粮液新经济中心诺金酒店 凯宾斯基 五星 NA 2028年
4 温江区 温江万豪酒店 万豪 五星 NA 2028年
5 天府新区 文华东方酒店 文华东方 五星 153 2026-2028年
6 高新区 成都高新西区万豪酒店 万豪 五星 280 2026年
7 东部新区 成都福田福朋喜来登酒店 万豪 五星 280 2026年
8 成华区 北湖湖心岛酒店 上海锦江 五星 / 2027年
9 成华区 人居北湖云湾酒店 / 四星 / 2028年
数据来源：戴德梁行整理
4.4 最高最佳利用分析
所谓最高最佳使用是指房地产估价要以房地产的最高最佳使用为前提。最高最佳使用是估价
对象的一种最可能的使用，这种最可能的使用是法律上允许、技术上可能、经济上可行，经
过充分合理的论证，并能给估价对象带来最高价值的使用。它主要体现在以下几个方面：
法律上允许
即不受现时使用状况的限制，而依照法律规章、规划发展方向，按照其可能的最优用途进行
估价，截至价值时点，估价对象已经取得《不动产权证书》。
技术上可能
即不能把技术上无法做到的使用当作最高最佳使用，要按照房屋建筑工程方面的技术要求进
行估价。截至价值时点，估价对象已经取得《不动产权证书》，估价对象建筑结构、功能、
造型、立面效果、建筑材料和设备选用、施工技术等方面均已得到相关行政部门或第三方的
认可，技术上均能满足要求。
经济上可行
即估价价格应是各种可能的使用方式中，以经济上有限的投入而能获得最大的收益的使用方
式的估价结果。估价对象目前规划用途、产权合法、建造标准技术上能满足要求，并且其收
入现值大于支出现值，具有经济可行性。
估价报告编号：*** 60
  [TABLE]
   ['序号', '区域', '酒店', '', '所属酒店', '', '星级', '', '客房数', '', '预计开业时间']
   [None, None, None, None, '集团', None, None, None, '（间套）', None, None]
   ['1', '成华区', '成都北湖天恒瑞士酒店', '雅高', None, None, '四星', '150', None, None, '2026年']
   ['2', '高新区', '成都金融城希尔顿花园酒店', '希尔顿', None, None, '四星', '189', None, None, '2026年']
   ['3', '高新区', '五粮液新经济中心诺金酒店', '凯宾斯基', None, None, '五星', 'NA', None, None, '2028年']
   ['4', '温江区', '温江万豪酒店', '万豪', None, None, '五星', 'NA', None, None, '2028年']
   ['5', '天府新区', '文华东方酒店', '文华东方', None, None, '五星', '153', None, None, '2026-2028年']
   ['6', '高新区', '成都高新西区万豪酒店', '万豪', None, None, '五星', '280', None, None, '2026年']
   ['7', '东部新区', '成都福田福朋喜来登酒店', '万豪', None, None, '五星', '280', None, None, '2026年']
   ['8', '成华区', '北湖湖心岛酒店', '上海锦江', None, None, '五星', '/', None, None, '2027年']
   ['9', '成华区', '人居北湖云湾酒店', '/', None, None, '四星', '/', None, None, '2028年']

=== PAGE 65 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
价值最大化
即在所有具有经济可行性的使用方式中，能使估价对象价值达到最大的使用方式，才是最高
最佳的使用方式。估价对象土地用途为批发零售用地、商服用地，上盖建筑物规划用途为商
业、影院、地下商业用房、酒店用房、地下酒店用房、农贸市场、物管用房、地下机动车位，
实际用途为商业、酒店、停车位及配套用房，符合最高最佳利用原则。
外部环境分析
即房地产及其内部构成要素与外部环境是否均衡或协调的问题。估价对象地处成都市成华区
攀成钢商圈，商业集聚度较高，商业氛围较好，公共配套设施完备，估价对象周边对外、对
内交通较好，土地用途为批发零售商服用地、商服用地，房屋规划用途为商业、影院、地下
商业用房、酒店用房、地下酒店用房、农贸市场、物管用房、地下机动车位，实际用途为商
业、酒店、停车位及配套用房，符合最高最佳利用原则。
估价方法中的应用
即在房地产估价过程中应遵循最高最佳使用原则。本次估价拟采用收益法进行测算，在确定
重要的参数过程中，依据最高最佳使用原则，以使估价对象价值得到充分体现。
使用前提说明与分析
估价对象作为已建成建筑物，应以保持现状作为前提，即认为保持现状最为有利时，应以保
持现状为前提条件进行估价，现状应予保持的是：现状房地产的价值大于重新立项新建房地
产的价值减去拆除现有建筑物的费用及建造新建筑物的费用之后的余额。根据目前房地产市
场状况并结合开发经验，以保持现状最为有利。
综上所述，估价对象所处宗地之土地用途为批发零售用地、商服用地，不动产权证书证载用
途为商业、影院、地下商业用房、酒店用房、地下酒店用房、农贸市场、物管用房、地下机
动车位、地下市政设施用房，实际用途为商业、酒店、停车位及配套用房，符合最高最佳利
用原则，即保持现状继续使用为前提估价。
4.5 估价方法适用性分析
4.5.1 估价方法适用性分析及定义
根据《房地产估价规范》(中华人民共和国国家标准GB/T50291-2015)，房地产估价方法有比较
法、收益法、成本法、假设开发法外，还可以根据估价目的和估价对象情况，选用基准地价
修正法、多元回归分析法等其他方法，其中主要估价方法及适用性分析如下表：
比较法 收益法 成本法 假设开发法
定 比较法是选取一定数量 收益法是预测估 成本法是测算估价 假设开发法是求得估价对
义 的可比实例，将它们与 价对象的未来收 对象在价值时点的 象后续开发的必要支出及
估价报告编号：*** 61
  [TABLE]
   ['', '', '比较法', '', '', '收益法', '', '', '成本法', '', '', '假设开发法', '']
   ['定\n义', '比较法是选取一定数量\n的可比实例，将它们与', None, None, '收益法是预测估\n价对象的未来收', None, None, '成本法是测算估价\n对象在价值时点的', None, None, '假设开发法是求得估价对\n象后续开发的必要支出及', None, None]

=== PAGE 66 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
比较法 收益法 成本法 假设开发法
估价对象进行比较，根 益，利用报酬率 重置成本或重建成 折现率或后续开发的必要
据其间的差异对可比实 或资本化率、收 本和折旧，将重置 支出及应得利润和开发完
例成交价格进行处理后 益乘数将未来收 成本或重建成本减 成后的价值，将开发完成
得到估价对象价值或价 益转换为价值得 去折旧得到估价对 后的价值和后续开发的必
格的方法。 到估价对象价值 象价值或价格的方 要支出折现到价值时点后
或价格的方法。 法。 相减。或将开发完成后的
价值减去后续开发的必要
支出及应得利润得到估价
对象价值或价格的方法。
适用有经济收益 具有开发或再开发潜力并
适 或潜在经济收益 新近开发建设完成 且其开发完成后的价值可
用 的房地产，如住 的房地产(新开发 采用比较法、收益法等方
的 宅(特别是公 的房地产)、可以 法求取的房地产均可适
适用同种类型的数量较
估 寓)、写字楼、旅 假设重新开发建设 用，包括可供开发建设的
多且经常发生交易的房
价 馆、商店、餐 的现有房地产(旧 土地（含生地、毛地、熟
地产，主要为(1)住宅(2)
对 馆、游乐场、影 的房地产)、正在 地）、在建工程（房地产
写字楼(3)商铺(4)标准厂
象 剧院、停车场、 开发建设的房地产 开发项目）、可重新改造
房(5)房地产开发用地。
类 汽车加油站、标 (在建工程)、计划 或改变用途的旧房（含改
型 准厂房(用于出 开发建设的房地产 建、扩建、重新装饰装修
租)、仓库(用于 (期房)均可适用。 等）等各类“待开发房地
出租)、农地等。 产”。
对于很少发生交易
而限制了比较法运
不 不适用的估价对象：(1)
用，有没有经济收
适 数量很少的房地产，如
益或没有潜在经济
用 特殊厂房、机场、码
收益而限制了收益
的 头、博物馆、教堂、寺 不适用于行政办 估价对象具有潜在开发价
法运用的房地产，
估 庙、古建筑等；(2)很少 公楼、学校、公 值时，假设开发法几乎是
如学校、医院、图
价 发生交易的房地产，如 园等公用、公益 最主要且实用的估价方
书馆、体育场馆、
对 学校、医院、行政办公 性房地产。 法。
公园、行政办公
象 楼等；(3)可比性很差的
楼、军队营房等以
类 房地产，如在建工程
公益、公用为目的
型 等。
的房地产，均特别
适用成本法估价。
估 比较法应用的前提条件 有良好的社会经济环境，
价 是在价值时点的近期有 房地产未来收益 估价对象可以重新 包括(1)有统一、严谨及健
方 较多的类似房地产的交 和风险都能够较 建设，重新建设的 全的房地产法规；(2)有明
法 易。房地产市场不够发 准确的量化(预 客观成本可以量 朗、稳定及长远的房地产
应 达或类似房地产的交易 测) 化。 政策；(3)有全面、连续及
用 较少的地区，以及由于 开放的房地产信息资料库
估价报告编号：*** 62
  [TABLE]
   ['', '', '比较法', '', '', '收益法', '', '', '成本法', '', '', '假设开发法', '']
   ['', '估价对象进行比较，根\n据其间的差异对可比实\n例成交价格进行处理后\n得到估价对象价值或价\n格的方法。', None, None, '益，利用报酬率\n或资本化率、收\n益乘数将未来收\n益转换为价值得\n到估价对象价值\n或价格的方法。', None, None, '重置成本或重建成\n本和折旧，将重置\n成本或重建成本减\n去折旧得到估价对\n象价值或价格的方\n法。', None, None, '折现率或后续开发的必要\n支出及应得利润和开发完\n成后的价值，将开发完成\n后的价值和后续开发的必\n要支出折现到价值时点后\n相减。或将开发完成后的\n价值减去后续开发的必要\n支出及应得利润得到估价\n对象价值或价格的方法。', None, None]
   ['适\n用\n的\n估\n价\n对\n象\n类\n型', '适用同种类型的数量较\n多且经常发生交易的房\n地产，主要为(1)住宅(2)\n写字楼(3)商铺(4)标准厂\n房(5)房地产开发用地。', None, None, '适用有经济收益\n或潜在经济收益\n的房地产，如住\n宅(特别是公\n寓)、写字楼、旅\n馆、商店、餐\n馆、游乐场、影\n剧院、停车场、\n汽车加油站、标\n准厂房(用于出\n租)、仓库(用于\n出租)、农地等。', None, None, '新近开发建设完成\n的房地产(新开发\n的房地产)、可以\n假设重新开发建设\n的现有房地产(旧\n的房地产)、正在\n开发建设的房地产\n(在建工程)、计划\n开发建设的房地产\n(期房)均可适用。', None, None, '具有开发或再开发潜力并\n且其开发完成后的价值可\n采用比较法、收益法等方\n法求取的房地产均可适\n用，包括可供开发建设的\n土地（含生地、毛地、熟\n地）、在建工程（房地产\n开发项目）、可重新改造\n或改变用途的旧房（含改\n建、扩建、重新装饰装修\n等）等各类“待开发房地\n产”。', None, None]
   ['不\n适\n用\n的\n估\n价\n对\n象\n类\n型', '不适用的估价对象：(1)\n数量很少的房地产，如\n特殊厂房、机场、码\n头、博物馆、教堂、寺\n庙、古建筑等；(2)很少\n发生交易的房地产，如\n学校、医院、行政办公\n楼等；(3)可比性很差的\n房地产，如在建工程\n等。', None, None, '不适用于行政办\n公楼、学校、公\n园等公用、公益\n性房地产。', None, None, '对于很少发生交易\n而限制了比较法运\n用，有没有经济收\n益或没有潜在经济\n收益而限制了收益\n法运用的房地产，\n如学校、医院、图\n书馆、体育场馆、\n公园、行政办公\n楼、军队营房等以\n公益、公用为目的\n的房地产，均特别\n适用成本法估价。', None, None, '估价对象具有潜在开发价\n值时，假设开发法几乎是\n最主要且实用的估价方\n法。', None, None]
   ['估\n价\n方\n法\n应\n用', '比较法应用的前提条件\n是在价值时点的近期有\n较多的类似房地产的交\n易。房地产市场不够发\n达或类似房地产的交易\n较少的地区，以及由于', None, None, '房地产未来收益\n和风险都能够较\n准确的量化(预\n测)', None, None, '估价对象可以重新\n建设，重新建设的\n客观成本可以量\n化。', None, None, '有良好的社会经济环境，\n包括(1)有统一、严谨及健\n全的房地产法规；(2)有明\n朗、稳定及长远的房地产\n政策；(3)有全面、连续及\n开放的房地产信息资料库', None, None]

=== PAGE 67 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
比较法 收益法 成本法 假设开发法
的 某些原因在一段较长时 及清晰、全面的房地产开
前 间内很少发生房地产交 发建设和交易的税费清单
提 易的地区，均难以采用 或目录。
条 比较法。
件
4.5.2 估价方法的选择
根据《资产评估法》的相关规定，评估人员应当恰当选择评估方法，除依据评估执业准则只
能选择一种评估方法外，应当选择两种以上评估方法。根据《房地产估价规范》(中华人民共
和国国家标准GB/T50291-2015)的相关准则，当估价对象仅适用一种估价方法进行估价时，可
只选用一种估价方法进行估价；当估价对象适用两种或两种以上估价方法进行估价时，宜同
时选用所有适用的估价方法进行估价，不得随意取舍；当必须取舍时应在估价报告中说明并
陈述理由。
➢ 商业
估价人员在认真分析所掌握的资料并进行了实地查勘之后认为，由于估价对象之商业物业为
收益性物业，其收益情况及相关费用均具有可预测性和持续性，符合收益法的应用条件及适
用范围。因此根据估价对象的特点和实际状况，采用收益法作为本次估价房地产价值的评估
方法。
经过调研，估价对象在价值时点近期，同一城市同一行政区或周边行政区难以提取到足够数
量的类似资产交易案例，不符合比较法的适用条件，故本次估价不采用比较法估价。
估价对象之商业物业周边区域为成熟商业区，难以提取类似的土地成交案例，重新建设的客
观成本难以量化；估价对象为收益性物业，成本法难以反映出估价对象应有的收益价值，故
本次估价不采用成本法估价。
估价对象之商业物业为已开发完成的房地产，不符合假设开发法的适用条件，故不采用假设
开发法评估。
➢ 酒店
估价人员在认真分析所掌握的资料并进行了实地查勘之后认为，由于估价对象之酒店物业为
收益性物业，在建成投入运行后每年都能产生稳定的收益，具有明显的收益性，其收益情况
及相关费用均具有可预测性和持续性，符合收益法的应用条件及适用范围。因此根据估价对
象的特点和实际状况，采用收益法作为本次估价房地产价值的评估方法。
估价对象之酒店物业为酒店项目，该类物业在市场上很少有整体买卖交易案例，且不同酒店
的规模、质量、商誉、管理、市场定位和设施等存在较大的差异，难以直接比较，故本次估
价不采用比较法估价。
估价报告编号：*** 63
  [TABLE]
   ['', '', '比较法', '', '', '收益法', '', '', '成本法', '', '', '假设开发法', '']
   ['的\n前\n提\n条\n件', '某些原因在一段较长时\n间内很少发生房地产交\n易的地区，均难以采用\n比较法。', None, None, '', None, None, '', None, None, '及清晰、全面的房地产开\n发建设和交易的税费清单\n或目录。', None, None]

=== PAGE 68 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
估价对象周边区域为成熟商业区，难以提取类似的土地成交案例，重新建设的客观成本难以
量化；估价对象为收益性物业，成本法难以反映出估价对象应有的收益价值，故本次估价不
采用成本法估价。
估价对象为已开发完成的房地产，不符合假设开发法的适用条件，故不采用假设开发法评估。
4.5.3 应用比较法与收益法评估的步骤
➢ 商业
根据估价对象之商业物业的特点和实际状况，采用收益法作为本次估价房地产价值的基本方
法。具体步骤如下：
应用收益法进行房地产估价时，应该按照确定具体方法、测算收益期、测算未来收益、确定
报酬率或者资本化率、将未来收益折现为现值的步骤进行。收益法通常分为报酬资本化法和
直接资本化法，其中：报酬资本化法是预测估价对象未来各年的净收益，利用报酬率将其折
现到价值时点后相加得到估价对象价值或价格的方法。直接资本化法是预测估价对象未来第
一年的收益，将其除以资本化率或乘以收益乘数得到估价对象价值或价格的方法。
根据估价对象获得收益方式的调查，以及估价对象权属资料，结合当地同类型收益型物业出
租运营方式，本次估价选用报酬资本化法，并选用持有至到期模型。本次估价，估价人员假
设该物业经营至土地年期结束，对估价对象剩余土地年期每年进行现金流量贴现分析，按适
当报酬率资本化。
➢ 酒店
根据估价对象之酒店物业的特点和实际状况，采用收益法作为本次估价房地产价值的基本方
法。具体步骤如下：
1、收益法的估价技术路线：
1）选择具体估价方法；
2）测算收益期或持有期；
3）测算未来收益；
4）确定报酬率或资本化率、收益乘数；
5）计算收益价值。
收益法（报酬资本化法）的计算公式：
t
A A 1
（n−t）
V = ∑ i + t+1 [1−（ ） ]
(1+D)i Y×(1+D)t 1+Y
i=1
此公式的假设前提是：
估价报告编号：*** 64

=== PAGE 69 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
①收益在未来t年(含第t年)有变化，分别为A1、A2、…、At；
②折现率为D，退出资本化率为Y；
③收益期限为有限年n。
现金流量折现法主要是先预测估价对象日后产生的定期现金流量，再就该预测现金流量
采用适当折现率，以确定该物业收入现值之指标。对于经营性物业而言，定期现金流量
一般指收入总额减空置、经营开支及其他支销。该定期经营收入净额、连同预计于预测
期终时之终值估计金额，按折现率贴现至现值，该折现率为资本成本或用以转换日后应
付或应收货币金额的回报率。
2、根据估价方法的适用性，最终确定估价对象之酒店物业房地产价值。
4.6 估价测算过程
4.6.1 商业
4.6.1.1 运营收入
根据产权方提供资料，估价对象在收益期内运营收入主要包含固定租金收入、提成租金
收入、联营收入、管理费收入、推广费收入、多经收入、停车场收入、冰场收入和其他
收入。各项收入测算逻辑如下：
固定租金收入部分，对于已出租部分物业，租赁期限内的租金采用租赁合同中约定的金
额（即合同租金）；租赁期外在预测出租率范围内空置部分按照市场水平计算收入。
物业管理费及推广费收入部分，对于已出租部分物业，租赁期限内的租金采用租赁合同
中约定的金额（即合同物业管理费及推广费）；租赁期外专门店店铺按估价对象目前物
业管理费及推广费定价标准计算，主力店、超市及影院店铺参考租赁合同约定的在执行
中物业管理费及推广费水平计算。预测出租率范围内空置部分按照上述物业管理费及
推广费水平计算收入。
停车场收入，2025年11至12月基于委托方提供的历史数据进行测算；2026年起，根据估
价对象签署的停车场租赁合同中约定的金额（即合同租金），租赁期外参考租赁期内合
同约定的金额水平计算收入。
提成租金收入、联营收入、多经收入、冰场收入和其他收入，基于委托方提供的历史数
据进行测算。
估价报告编号：*** 65

=== PAGE 70 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
1）固定租金收入
根据产权方与运营方提供资料，估价对象总可出租固定铺位面积为160,423.79平方米，
另有临时铺位（如中岛等）出租面积为2,161.15平方米。于价值时点，估价对象已出租
固定铺位面积为160,139.79平方米，出租率约为99.82%，共有772个租户。商户经营模式
分为租赁和联营，租赁模式计租方式为固定租金、销售额提成租金、固定租金与销售额
提成租金两者取高三种方式，联营模式收入确认方式为销售额提成、固定租金与销售额
提成租金两者取高两种方式。
➢ 铺位划分
确定估价对象市场固定租金时，我们根据经营模式、租赁面积、租金水平、铺位定位将
铺位分为商业主力店、商业专门店、超市及影院。
主力店一般为有品牌号召力、能为商场吸引人流并产生较为稳定收入的战略租户，一般
租赁面积较大或位于项目冷区位置、租期时间较长、租金水平相对较低；专门店是为完
善购物中心业态、配合项目定位、满足不同消费人群需求的非主力店商户，一般租期
短，租金涨幅较大，以便更好的满足不断变化的市场需求，提高商场运营坪效。
➢ 可比实例选取依据
确定商业物业市场租金时，我们采用比较法，首先按照区位条件、业态类型和项目定位
等维度进行了比较和选择，确定可比实例；其次，经过充分考虑估价对象与可比实例在
交易时间、交易情况、不动产状况等方面的差异，修正后得出估价对象的比准市场租
金。
可比实例选取依据——主力店
经过市场调查与研究，我们最终确定了三个类似商业项目的主力店作为估价对象商业
主力店的可比实例。可比实例详情概述如下：
因素 估价对象 可比实例一 可比实例二 可比实例三
锦江区 锦江区 金牛区
项目名称 成都万象城
某购物中心 某购物中心 某购物中心
建筑年代 2012、2020年 2007年 2010年 2012年
交易时间 —— 2025/10 2025/10 2025/10
交易情况 —— 成交价 成交价 成交价
租赁面积 —— 858.0 1,000.0 1,533.0
交易价格
—— 96.0 120.0 108.0
（元/平方米/月）
备注：上述租金单价为单位使用面积价格，包含增值税、不含管理费。
估价报告编号：*** 66
  [TABLE]
   ['', '因素', '', '', '估价对象', '', '', '可比实例一', '', '', '可比实例二', '', '', '可比实例三', '']
   ['项目名称', None, None, '成都万象城', None, None, '锦江区\n某购物中心', None, None, '锦江区\n某购物中心', None, None, '金牛区\n某购物中心', None, None]
   ['建筑年代', None, None, '2012、2020年', None, None, '2007年', None, None, '2010年', None, None, '2012年', None, None]
   ['交易时间', None, None, '——', None, None, '2025/10', None, None, '2025/10', None, None, '2025/10', None, None]
   ['交易情况', None, None, '——', None, None, '成交价', None, None, '成交价', None, None, '成交价', None, None]
   ['租赁面积', None, None, '——', None, None, '858.0', None, None, '1,000.0', None, None, '1,533.0', None, None]
   ['交易价格\n（元/平方米/月）', None, None, '——', None, None, '96.0', None, None, '120.0', None, None, '108.0', None, None]

=== PAGE 72 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
备、内部装修、层高、进深比、使用率、楼龄及保养、物业管理等因素；权益状况调整
的内容包括、规划限制条件、租赁占用情况等因素。
可比因素修正
根据估价对象与可比实例上述因素具体情况，编制可比因素修正系数表，详见下表：
因素 估价对象 可比实例一 可比实例二 可比实例三
交易价格
- 96.0 120.0 108.0
（元/平方米/月）
交易时间 1.000 1.000 1.000 1.000
交易情况 1.000 1.000 1.000 1.000
区位状况 - 1.020 0.936 1.020
实体状况 - 1.020 1.000 1.000
权益状况 - 1.000 1.000 1.000
修正因素合计 - 1.040 0.936 1.020
修正价格
- 99.84 112.32 110.16
（元/平方米/月）
权重 - 33.33% 33.33% 33.33%
评估单价取算数平均数
- 110.0
（元/平方米/月）
由于可比实例一、可比实例二、可比实例三与估价对象业态基本一致，区域因素类似，
故平均分配权重，即每个案例的权重均取33.33%，则估价对象商业主力店的比准单价租
金为99.84×33.33%+112.32×33.33%+110.16×33.33%=110元/平方米/月。（上述租金单
价为单位使用面积价格，包含增值税、不含管理费，比准租金单价结果取整至十位）
可比实例选取依据——专门店（一期）
经过市场调查与研究，我们最终确定了三个类似商业项目的专门店作为估价对象商业
专门店（一期）的可比实例。可比实例详情概述如下：
因素 估价对象 可比实例一 可比实例二 可比实例三
成都万象城 锦江区 锦江区 锦江区
项目名称
（一期） 某购物中心 某购物中心 某购物中心
建筑年代 2012年 2007年 2010年 2011年
交易时间 —— 2025/10 2025/10 2025/10
交易情况 —— 成交价 成交价 成交价
租赁面积 —— 40.0 80.0 130.0
交易价格
—— 649.0 800.0 750.0
（元/平方米/月）
备注：上述租金单价为单位使用面积价格，包含增值税、不含管理费。
估价报告编号：*** 68
  [TABLE]
   ['', '因素', '', '', '估价对象', '', '可比实例一', '', '', '可比实例二', None, '', '', '可比实例三', '']
   ['交易价格\n（元/平方米/月）', None, None, '-', None, None, '96.0', None, '120.0', None, None, None, '108.0', None, None]
   ['交易时间', None, None, '1.000', None, None, '1.000', None, '1.000', None, None, None, '1.000', None, None]
   ['交易情况', None, None, '1.000', None, None, '1.000', None, '1.000', None, None, None, '1.000', None, None]
   ['区位状况', None, None, '-', None, None, '1.020', None, '0.936', None, None, None, '1.020', None, None]
   ['实体状况', None, None, '-', None, None, '1.020', None, '1.000', None, None, None, '1.000', None, None]
   ['权益状况', None, None, '-', None, None, '1.000', None, '1.0', None, '00', None, '1.000', None, None]
   ['修正因素合计', None, None, '-', None, None, '1.040', None, '0.936', None, None, None, '1.020', None, None]
   ['修正价格\n（元/平方米/月）', None, None, '-', None, None, '99.84', None, '112.32', None, None, None, '110.16', None, None]
   ['权重', None, None, '-', None, None, '33.33%', None, '33.33%', None, None, None, '33.33%', None, None]
   ['评估单价取算数平均数\n（元/平方米/月）', None, None, '-', None, None, '110.0', None, None, None, None, None, None, None, None]
  [TABLE]
   ['', '因素', '', '', '估价对象', '', '可比实例一', '', '', '可比实例二', '', '', '可比实例三', '']
   ['项目名称', None, None, '成都万象城\n（一期）', None, None, '锦江区\n某购物中心', None, '锦江区\n某购物中心', None, None, '锦江区\n某购物中心', None, None]
   ['建筑年代', None, None, '2012年', None, None, '2007年', None, '2010年', None, None, '2011年', None, None]
   ['交易时间', None, None, '——', None, None, '2025/10', None, '2025/10', None, None, '2025/10', None, None]
   ['交易情况', None, None, '——', None, None, '成交价', None, '成交价', None, None, '成交价', None, None]
   ['租赁面积', None, None, '——', None, None, '40.0', None, '80.0', None, None, '130.0', None, None]
   ['交易价格\n（元/平方米/月）', None, None, '——', None, None, '649.0', None, '800.0', None, None, '750.0', None, None]

=== PAGE 74 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
可比因素修正
根据估价对象与可比实例上述因素具体情况，编制可比因素修正系数表，详见下表：
因素 估价对象 可比实例一 可比实例二 可比实例三
交易价格
- 649.0 800.0 750.0
（元/平方米/月）
交易时间 1.000 1.000 1.000 1.000
交易情况 1.000 1.000 1.000 1.000
区位状况 - 1.020 0.918 0.918
实体状况 - 1.020 1.000 1.020
权益状况 - 1.000 1.000 1.000
修正因素合计 - 1.040 0.918 0.918
修正价格
- 674.96 734.40 688.50
（元/平方米/月）
权重 - 33.33% 33.33% 33.33%
评估单价取算数平均数
- 700.0
（元/平方米/月）
由于可比实例一、可比实例二、可比实例三与估价对象业态基本一致，区域因素类似，
故平均分配权重，即每个案例的权重均取33.33%，则估价对象商业主力店的比准单价租
金为674.96×33.33%+734.40×33.33%+688.50×33.33%=700元/平方米/月。（上述租金
单价为单位使用面积价格，包含增值税、不含管理费，比准租金单价结果取整至十位）
根据产权方提供的《租赁台账》等资料，结合我们对周边市场同类型物业楼层差异市场
调查，并对估价对象专门店租赁状况进行分析，如动线设计、店铺进深及展示面、店铺
位置及可达性等因素，在首层比准市场租金的基础上，通过层差系数对其他楼层的专门
店租金进行调整，进而得出其他楼层的专门店市场租金。各楼层（B1-L6）专门店市场
租金在首层专门店比准租金基础上考虑20%-80%楼层修正系数，得出估价对象一期B1-
L6层专门店市场租金修正结果范围为140-700元/平方米/月（含增值税，不含管理费、推
广费）。各楼层的权重及租金单价如下表所示：
租金单价
楼层 楼层修正系数
（元/平方米/月）
B1 60% 420.0
L1 100% 700.0
L2 80% 560.0
L3 75% 525.0
L4 60% 420.0
L5 45% 315.0
L6 20% 140.0
备注：1、上述租金单价水平为使用面积（即承租面积）口径；
2、租金内涵为含增值税，不含物业管理费。
估价报告编号：*** 70
  [TABLE]
   ['', '因素', '', '', '估价对象', '', '', '可比实例一', None, '', '', '可比实例二', None, None, '', '', '可比实例三', '']
   ['交易价格\n（元/平方米/月）', None, None, '-', None, None, '649.0', None, None, None, '800.0', None, None, None, None, '750.0', None, None]
   ['交易时间', None, None, '1.000', None, None, '1.000', None, None, None, '1.000', None, None, None, None, '1.000', None, None]
   ['交易情况', None, None, '1.000', None, None, '1.000', None, '', None, '1.000', None, None, None, None, '1.000', None, None]
   ['区位状况', None, None, '-', None, None, '1.020', None, None, None, '0.918', None, None, None, None, '0.918', None, None]
   ['实体状况', None, None, '-', None, None, '1.020', None, None, '', '1.000', None, None, None, None, '1.020', None, None]
   ['权益状况', None, None, '-', None, None, '1.000', None, None, None, '1.000', None, None, None, None, '1.000', None, None]
   ['修正因素合计', None, None, '-', None, None, '1.040', None, None, None, '0.91', None, None, '8', None, '0.918', None, None]
   ['修正价格\n（元/平方米/月）', None, None, '-', None, None, '674.96', None, None, None, '734.40', None, None, None, None, '688.50', None, None]
   ['权重', None, None, '-', None, None, '33.33%', None, None, None, '33.3', None, '3%', None, None, '33.33%', None, None]
   ['评估单价取算数平均数\n（元/平方米/月）', None, None, '-', None, None, '700.0', None, None, None, None, None, None, None, None, None, None, None]
  [TABLE]
   ['楼层', '楼层修正系数', '', '租金单价', '']
   [None, None, None, '（元/平方米/月）', None]
   ['B1', '60%', '420.0', None, None]
   ['L1', '100%', '700.0', None, None]
   ['L2', '80%', '560.0', None, None]
   ['L3', '75%', '525.0', None, None]
   ['L4', '60%', '420.0', None, None]
   ['L5', '45%', '315.0', None, None]
   ['L6', '20%', '140.0', None, None]

=== PAGE 76 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
对上述案例，我们从交易时间、交易情况、不动产状况三大方面进行了相应的调整，主
要有以下调整因素：
交易时间
可比实例的交易时间与价值时点接近，从成都商业市场租赁情况来看，期间租赁价格基
本保持稳定，故未对可比实例的时间因素进行修正。
交易情况
由于比较案例的情况都属于正常租赁市场的租金交易，与估价对象一致，故未对比较案
例的交易情况因素进行修正。
不动产状况
不动产状况包括区位状况、实体状况和权益状况。其中，区位状况调整的内容包括商圈
繁华度、距离区域中心、交通便捷度、基础设施完善度、自然及人文环境、公共服务设
施状况、临路状况等因素；实物状况调整的内容包括商业类型、面积、楼宇配套设施设
备、内部装修、层高、进深比、使用率、楼龄及保养、物业管理等因素；权益状况调整
的内容包括、规划限制条件、租赁占用情况等因素。
可比因素修正
根据估价对象与可比实例上述因素具体情况，编制可比因素修正系数表，详见下表：
因素 估价对象 可比实例一 可比实例二 可比实例三
交易价格
- 380.00 396.00 382.85
（元/平方米/月）
交易时间 1.000 1.000 1.000 1.000
交易情况 1.000 1.000 1.000 1.000
区位状况 - 1.071 1.020 1.050
实体状况 - 0.980 1.020 1.000
权益状况 - 1.000 1.000 1.000
修正因素合计 - 1.050 1.040 1.050
修正价格
- 399.00 411.84 401.99
（元/平方米/月）
权重 - 33.33% 33.33% 33.33%
评估单价取算数平均数
- 400.0
（元/平方米/月）
由于可比实例一、可比实例二、可比实例三与估价对象业态基本一致，区域因素类似，
故平均分配权重，即每个案例的权重均取33.33%，则估价对象商业主力店的比准单价租
估价报告编号：*** 72
  [TABLE]
   ['', '因素', '', '', '估价对象', '', '', '可比实例一', '', '', '可比实例二', '', '', '可比实例三', '']
   ['交易价格\n（元/平方米/月）', None, None, '-', None, None, '380.00', None, None, '396.00', None, None, '382.85', None, None]
   ['交易时间', None, None, '1.000', None, None, '1.000', None, None, '1.000', None, None, '1.000', None, None]
   ['交易情况', None, None, '1.000', None, None, '1.000', None, None, '1.000', None, None, '1.000', None, None]
   ['区位状况', None, None, '-', None, None, '1.071', None, None, '1.020', None, None, '1.050', None, None]
   ['实体状况', None, None, '-', None, None, '0.980', None, None, '1.020', None, None, '1.000', None, None]
   ['权益状况', None, None, '-', None, None, '1.000', None, None, '1.000', None, None, '1.000', None, None]
   ['修正因素合计', None, None, '-', None, None, '1.050', None, None, '1.040', None, None, '1.050', None, None]
   ['修正价格\n（元/平方米/月）', None, None, '-', None, None, '399.00', None, None, '411.84', None, None, '401.99', None, None]
   ['权重', None, None, '-', None, None, '33.33%', None, None, '33.33%', None, None, '33.33%', None, None]
   ['评估单价取算数平均数\n（元/平方米/月）', None, None, '-', None, None, '400.0', None, None, None, None, None, None, None, None]

=== PAGE 80 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
成都市核心商圈商业项目、全市核心商业综合体项目，例如IFS、太古里、SKP等均具有
较高出租率，其出租率均在90%以上，可横向比较参考。
综上，预测本项目前两年出租率为98%，第3年至第9年出租率设定为99%，第10年起出
租率设定为98%。
年期 第1年 第2年 第3年 第4年 第5年 第6年* 第7年 第8年 第9年 第10年及往后
空置率 98% 98% 99% 99% 99% 99% 99% 99% 99% 98%
备注：根据运营方介绍，估价对象二期D区计划在2030年（第6年）进行全面升级改造，本次评
估考虑该改造计划对项目经营的影响，在测算中假设估价对象二期D区在2030年的出租率为
90%，在此提请报告使用者注意。
2）空置和租金损失
租赁空闲期及装修期
根据对项目运营方的访谈和分析，租户根据其行业类别、租赁面积大小及租赁长度等因
素，通常给予一定天数的装修免租期。
估价对象所有租户租赁期外市场租金按照每年更新，在考虑合理的租户换租率、租赁期
限、免租期长度后，本次评估假设每次更新租期时有效的年均免租期为6天。
收缴率
估价对象历史收缴率情况较好，自价值时点回溯历史三年收缴率情况，整体收缴率较
高，具体情况如下：
年份 2022年 2023年 2024年 2025年1-10月
收缴率（%） 99.06% 100.00% 100.00% 100.00%
备注：租金收缴率计算公式：当期租金收缴率=（当期营业收入-截至当期最后一日6个
月后的当期应收未收应收账款）/当期营业收入。
同时，运营方有制定相应的租金催缴制度与措施，保证租户租金能够按时收缴。另外，
估价对象通常收取租户两个月的租赁保证金，以应对租户欠缴或者违约的风险，若租户
欠缴租金，项目有权以租户已缴纳的租赁保证金抵扣欠缴租金，为项目的租金收缴提供
了一定的安全垫，因此本次评估按照当年收缴率99%，剩余部分在一年后回收，即将首
年预测收入的99%计算为当年收入，将剩余1.0%的收入计算至下一年度，将第二年及后
续年度收入调整为当年年度预测收入99%与上年度预测收入1.0%的合计金额。
估价报告编号：*** 76
  [TABLE]
   ['', '年期', '', '', '第1年', '', '', '第2年', '', '', '第3年', '', '', '第4年', '', '', '第5年', '', '', '第6年*', '', '', '第7年', None, '', '', '第8年', '', '', '第9年', '', '', '第10年及往后', '']
   ['空置率', None, None, '98%', None, None, '98%', None, None, '99%', None, None, '99%', None, None, '99%', None, None, '99%', None, None, '99', None, '%', None, '99%', None, None, '99%', None, None, '98%', None, None]
  [TABLE]
   ['', '年份', '', '', '2022年', '', '', '2023年', '', '', '2024年', '', '', '2025年1-10月', '']
   ['', '收缴率（%）', '', '99.06%', None, None, '100.00%', None, None, '100.00%', None, None, '100.00%', None, None]

=== PAGE 81 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
3）租金增长率
估价对象租金增长率预计主要从以下几个维度进行分析：
历史经营指标
截至2024年底，估价对象会员总人数达156万人，居体系内第一；2024年消费会员人数
51.8万人，居体系内第一；会员消费金额居M2产品线第二。
估价对象客流量增长快速，2023年全年客流量约3,933万人，2024年全年客流量约4,417
万人，客流量位居全市第一；2025年全年客流量预计突破5,000万人，项目具有极高的
客户认可度及客户粘性。
根据产权方提供的《历史经营数据》，估价对象2022年至2024年固定租金收入（不含
税）分别为39,515万元、43,501万元、47,072万元，三年复合增长率为9.14%。2025年1-
10月固定租金收入（不含税）为40,974万元，呈现持续增长态势。总体而言，估价对象
各项经营指标均表现优异，未来租金收入增长潜力充足。
在执行租约租期内租金增长率
估价对象当前已签约租户中，专门店租约期内的年均固定租金增长率约为5%-6%；主力
店租约期内的年均固定租金增长率约为3%-4%。根据提供的《租赁台账》分析，估价对
象整体租金增长率超3%。
周边同类项目情况
估价对象位于成都市攀成钢商圈，为城市级购物中心，项目建筑体量较大、各业态承租
种类丰富，“首店”租户较多，可满足全客层消费者的购物及体验需求，竞争优势明显。
同时，估价对象所在商圈区域未来供应有限，且在可预见范围内无新增同类购物中心，
因此项目竞争风险较小。
综上，根据估价对象历史运营情况、该区域商业的市场状况、市场对标项目的发展经
验，预计估价对象预测期内专门店、主力店、超市及影院固定租金增长率如下：
各类型门店租金递增设置
第2年初 第3年初 第4年初 第5年初 第6年初 第7年初 第8年初 第9年初 第10年 第11年
业态
递增 递增 递增 递增 递增 递增 递增 递增 初递增 及往后
专门店 5.00% 4.00% 4.00% 3.00% 3.00% 3.00% 3.00% 3.00% 2.50% 2.50%
主力店 3.00% 3.00% 2.75% 2.75% 2.75% 2.50% 2.50% 2.50% 2.0% 2.0%
超市、影院 2.0% 2.0% 2.0% 2.0% 2.0% 2.0% 2.0% 2.0% 2.0% 2.0%
估价报告编号：*** 77
  [TABLE]
   ['业态', '', '第2年初', '', '', '第3年初', '', '', '第4年初', '', '', '第5年初', '', '', '第6年初', '', '', '第7年初', '', '', '第8年初', '', '', '第9年初', '', '', '第10年', '', '', '第11年', '']
   [None, None, '递增', None, None, '递增', None, None, '递增', None, None, '递增', None, None, '递增', None, None, '递增', None, None, '递增', None, None, '递增', None, None, '初递增', None, None, '及往后', None]
   ['专门店', '5.00%', None, None, '4.00%', None, None, '4.00%', None, None, '3.00%', None, None, '3.00%', None, None, '3.00%', None, None, '3.00%', None, None, '3.00%', None, None, '2.50%', None, None, '2.50%', None, None]
   ['主力店', '3.00%', None, None, '3.00%', None, None, '2.75%', None, None, '2.75%', None, None, '2.75%', None, None, '2.50%', None, None, '2.50%', None, None, '2.50%', None, None, '2.0%', None, None, '2.0%', None, None]
   ['超市、影院', '2.0%', None, None, '2.0%', None, None, '2.0%', None, None, '2.0%', None, None, '2.0%', None, None, '2.0%', None, None, '2.0%', None, None, '2.0%', None, None, '2.0%', None, None, '2.0%', None, None]

=== PAGE 83 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
商业平台费
根据委托方介绍，本产品设立后，每年将支付店总费用300万元、商标使用费377.36万
元、物业酬金620万元，每年合计1,297.36万元。我们以此为基准，预测期内按每年增长
2%进行计算。
冰场支出
根据运营方介绍，估价对象冰场部分为自营模式，根据历史成本情况分析，2022年至
2024年估价对象冰场支出占冰场收入的年均比例约为39.9%，2025年1-10月占比为40%。
我们以此为基准，预测期内冰场支出按照冰场收入的40%进行计算。
保险费用
根据运营方提供资料，估价对象已投险种包含财产一切险、机器损坏险、公众责任险及
现金险。本次测算中参考估价对象已投保额度与费率，其中财产一切险投保额度取费基
数为公允价值。本次测算预测期内，估价对象保险费用按每年104.51万元测算。
2）资本性支出
资本性支出是指通过它所取得的财产或劳务的效益，可以给予多个会计期间所发生的
那些支出。在企业的经营活动中，供长期使用的、其经济寿命将经历许多会计期间的资
产如固定资产、无形资产、递延资产等作为资本性支出。即先将其资本化形成固定资
产、无形资产、递延资产等，随着它们为企业提供的效益，将在各个会计期间转销为费
用。
本次评估预测期内资本性支出乃以委托方提供的《项目技术尽职调查报告》为参考依
据，结合项目实际经营情况、使用情况及维护情况进行测算，资本性支出按照不含税运
营收入的2.50%进行测算。
预测期前3年资本性支出如下表所示：
年份 2025年11-12月 2026年 2027年
资本性支出预测值
380.69 2,327.90 2,408.86
（万元，不含税）
3）税金及附加
本次测算中的税金及附加包括企业经营活动应负担的相关税费，包括增值税及附加、房
产税、土地使用税、印花税等。
估价报告编号：*** 79
  [TABLE]
   ['', '年份', '', '', '2025年11-12月', '', '', '2026年', '', '2027年', '']
   ['', '资本性支出预测值', '', '380.69', None, None, '2,327.90', None, None, '2,408.86', None]
   [None, '（万元，不含税）', None, None, None, None, None, None, None, None, None]

=== PAGE 84 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
增值税
根据《增值税暂行条例》规定，一般纳税人销售货物或者提供应税劳务，应纳税额为当
期销项税额抵扣当期进项税额后的余额。进项税额是指纳税人购进货物、劳务及服务等
支付的增值税额，从销售方取得的增值税专用发票上注明的增值税额，准予从销项税额
中抵扣。当期销项税额小于进项税额不足抵扣时，其不足部分可以结转下期继续抵扣。
每期应纳增值税计算公式为：
应纳税额=当期销项税额-当期进项税额
估价对象预测期内发生应税销售为分期取得的租金收入、联营收入、物业管理费收入、
推广费收入、多经收入、停车场收入、冰场收入及其他收入等，其中估价对象一期租金
收入适用简易征收，二期租金收入、其余部分等服务类及联营等销售类收入适用一般征
收。简易征收取得不动产租赁收入的增值税税率为5%，一般征收取得不动产租赁收人
增值税税率为9%、服务类收入及销售类收人对应的增值税税率分别为6%、13%，故按
照上述税率计算每期租金收入销项税额。如下表所示：
费用类型 费用名称及计费标准 税率及标准
租金收入（一期）：4.76%（5% ÷（1+5%）） 简易征收：5.0%
租金收入（二期）：8.26%（9% ÷（1+9%）） 一般征收：9.0%
联营收入：11.50%（13% ÷（1+13%）） 一般征收：13.0%
增值税
停车场收入*：8.26%（9% ÷（1+9%）） 一般征收：9.0%
物业管理费收入、推广费收入、多经收入、冰场收入、其他收入：
一般征收：6.0%
5.66%（6%÷（1+6%））
*备注：根据运营方介绍，估价对象停车场收入在整租合同生效前一期为简易征收，二期为一般
征收；整租合同生效后，停车场收入均按一般征收缴纳增值税。
附加税
增值税附加税为附加税的一种，对应于增值税的按照增值税税额的一定比例征收的税。
是以增值税的存在和征收为前提和依据的，通常包括城市维护建设税、教育费附加、地
方教育费附加。
估价对象所在地的附加税率为城市维护建设税7%、教育费附加3%、地方教育附加2%，
合计按照应纳税额的12%计算增值税附加。
房产税
房产税的计税方式分为从价计征和从租计征两种形式，根据《房产税暂行条例》规定，
估价报告编号：*** 80
  [TABLE]
   ['', '费用类型', '', '', '费用名称及计费标准', '', '', '税率及标准', '']
   ['增值税', None, None, '租金收入（一期）：4.76%（5% ÷（1+5%））', None, None, '简易征收：5.0%', None, None]
   [None, None, None, '租金收入（二期）：8.26%（9% ÷（1+9%））', None, None, '一般征收：9.0%', None, None]
   [None, None, None, '联营收入：11.50%（13% ÷（1+13%））', None, None, '一般征收：13.0%', None, None]
   [None, None, None, '停车场收入*：8.26%（9% ÷（1+9%））', None, None, '一般征收：9.0%', None, None]
   [None, None, None, '物业管理费收入、推广费收入、多经收入、冰场收入、其他收入：\n5.66%（6%÷（1+6%））', None, None, '一般征收：6.0%', None, None]

=== PAGE 85 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
从价计征依照房产原值一次减除10%-30%后的余值计算，具体减除幅度由省、自治区、
直辖市人民政府确定，税率为1.2%：从租计征是按照房产租金为计税基数，税率为12%。
根据运营方介绍，估价对象从租部分的房产税包括租金收入、停车场收入。
估价对象所在地的房产税计征方式为从租和从价计征，即出租房屋按照从租计征、税率
为12%；未出租房屋按照从价计征、减除幅度为30%，税率为1.2%。根据运营方介绍，
估价对象从价部分的房产税包括空置部分、自用部分及联营部分。
城镇土地使用税
城镇土地使用税采用定额税率，以实际占有的土地面积为计税依据。
估价对象所在地的土地使用税为16元/平方米/年，估价对象所分摊的占用国有建设用地
面积为69,048.90平方米。
印花税
《中华人民共和国印花税法》自2022年7月1日起施行，按照《印花税税目税率表》列明
税率，租赁合同按照合同约定租金金额的千分之一缴纳，购销合同按照合同约定购销金
额的万分之三缴纳，计税依据不包括列明的增值税税款。
4.6.1.4 收益年期
估价对象所在宗地土地使用权终止日期为2045年12月05日止，于价值时点2025年10月
31日剩余使用年期为20.10年；估价对象一期于2012年05月竣工，二期于2020年12月竣
工建筑物结构类型为钢筋混凝土结构，钢筋混凝土结构非生产用房最高经济耐用年限
为60年，至价值时点2025年10月31日，已分别使用13.50、4.91年，估价对象一期、二期
剩余经济耐用年限为46.50、55.09年；根据孰短原则，估价对象收益年期为20.10年。
4.6.1.5 报酬率的求取
本次评估采用6.50%的报酬率。该报酬率是为资本成本或用以转换日后应付或应收货币
金额的回报率，理论上反映资本之机会成本，我们在确定上述报酬率时，采用累加法进
行确定。累加法是以安全利率加风险调整值作为报酬率，即将报酬率视为包含无风险报
酬率和风险报酬率两大部分。公式如下：
报酬率=无风险报酬率+风险报酬率
其中，无风险报酬率参照价值时点十年到期国家债券的收益率1.80%进行确定；风险报
酬率体现投资人对长期投资超出安全利率以外的回报要求，主要包含：（1）投资不动
产的风险补偿；（2）缺乏流动性风险补偿；（3）区位风险补偿；（4）行业管理负担
风险补偿；（5）合规风险补偿；（6）增长风险补偿；（7）特殊经营风险补偿。投资
估价报告编号：*** 81

=== PAGE 87 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
4.6.1.6 结论
综上，收益法总价为人民币9,205,000,000元，单价为人民币19,893元/平方米。
4.6.2 酒店
4.6.2.1 酒店物业收益法
1）选择具体估价方法
估价人员选用报酬资本化法中的现金流量折现法进行估价。
具体计算公式为：
t A A 1 （n−t）
i t+1
V= ∑ + [1−（ ） ]
(1+D)i Y×(1+D)t 1+Y
i=1
此公式的假设前提是：
①收益在未来t年(含第t年)有变化，分别为A1、A2、…、At；
②折现率为D，退出资本化率为Y；
③收益期限为有限年n。
2）年营业收入
酒店的年收入包括客房收入、餐饮收入以及其他收入共3部分组成。
① 客房收入
平均房价
根据酒店管理公司提供之2023-2025年的实际经营数据，平均房价如下表所示：
年份 2023年 2024年 2025年
平均房价 805 841 840
备注：平均房价为不含税金额，单位为元/间/夜。
根据市场调研，2023年开始成都酒店市场开始全面复苏，2025-2025年开始结构性分化，
中高端酒店和特色酒店更具韧性。而估价对象自2023年3月开业以来，依托万象城商圈，
凭借精准定位于差异化运营，成为商务与休闲客群的热门选择，房价始终稳定在800元
/间/夜以上，其优质的服务品质和入住体验已树立了良好的市场口碑。结合该酒店历史
估价报告编号：*** 83
  [TABLE]
   ['', '年份', '', '', '2023年', '', '', '2024年', '', '', '2025年', '']
   ['平均房价', None, None, '805', None, None, '841', None, None, '840', None, None]

=== PAGE 88 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
经营表现、同品类市场水平，以及酒店管理公司的未来预测数据，本次评估设定起始年
（2025年）的平均房价为840元/间/夜。
入住率及房价递增率
根据酒店管理公司提供的2023-2025年的实际经营数据，入住率如下表所示：
年份 2023年 2024年 2025年
入住率 67% 75% 80%
从历史经营数据来看，估价对象开业第二年即突破70%出租率，3年即成为区域标杆，
发展速度优于行业平均水平。根据现场访谈，酒店经营团队预测未来入住率可以提升至
85%，结合酒店行业发展周期来看，我们认为经营团队的预测为合理数据，估价对象正
处于成长期向成熟期过渡的关键拐点，未来仍有提升空间。故本次预测入住率参考经营
团队的预测，未来第二年到第五年从81%逐步提升至85%。
估价对象历史期开业以来平均房价由805元/间/晚上涨到840元/间/晚，我们认为本项目
未来期房价仍有上涨趋势，综合市场、估价对象历史数据以及经营团队的预测，本次预
测未来递增2%。
2025年11月-12月至2045年房价年增长率及入住率如下：
年期
1 2 3 4 5 6 7 8 9 10 11
（第*年）
入住率 80% 81% 83% 84% 85% 85% 85% 85% 85% 85% 85%
房价年增长率 - 2% 2% 2% 2% 2% 2% 2% 2% 2% 2%
年期
12 13 14 15 16 17 18 19 20 21
（第*年）
入住率 85% 85% 85% 85% 85% 85% 85% 85% 85% 85%
房价年增长率 2% 2% 2% 2% 2% 2% 2% 2% 2% 2%
② 餐饮收入、其他运营收入及其他收入
根据酒店管理公司提供的2023-2025年的实际经营数据，酒店客房收入、餐饮收入及其
他收入，各部分收入与总收入比例情况如下：
项目 2023年 2024年 2025年
客房收入 81.6% 78.7% 77.6%
餐饮收入 16.8% 20.9% 22.1%
其他收入 1.6% 0.4% 0.3%
合计 100% 100% 100%
估价报告编号：*** 84
  [TABLE]
   ['', '年份', '2023年', '', '', '2024年', '', '2025年', '']
   ['入住率', None, '67%', None, '75%', None, None, '80%', None]
  [TABLE]
   ['', '年期', None, '', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11']
   [None, '（第*年）', None, None, None, None, None, None, None, None, None, None, None, None, None]
   ['入住率', None, None, None, '80%', '81%', '83%', '84%', '85%', '85%', '85%', '85%', '85%', '85%', '85%']
   [None, None, '', None, None, None, None, None, None, None, None, None, None, None, None]
   ['房价年增长率', None, None, None, '-', '2%', '2%', '2%', '2%', '2%', '2%', '2%', '2%', '2%', '2%']
   ['', '年期', None, '', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', None]
   [None, '（第*年）', None, None, None, None, None, None, None, None, None, None, None, None, None]
   ['入住率', None, None, None, '85%', '85%', '85%', '85%', '85%', '85%', '85%', '85%', '85%', '85%', None]
   ['房价年增长率', None, None, None, '2%', '2%', '2%', '2%', '2%', '2%', '2%', '2%', '2%', '2%', None]
  [TABLE]
   ['', '项目', '2023年', '', '', '2024年', '2025年']
   ['客房收入', None, '81.6%', None, '78.7%', None, '77.6%']
   ['餐饮收入', None, '16.8%', None, '20.9%', None, '22.1%']
   ['其他收入', None, '1.6%', None, '0.4%', None, '0.3%']
   ['合计', None, '100%', None, '100%', None, '100%']

=== PAGE 89 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
估价项目2023年3月开业，开业至今收入结构在不断调整优化。酒店管理公司预计未来
客房收入占比将在76%-78%、餐饮收入22%-24%。综合上述内容，本次预测每年客房收
入、餐饮收入、其他收入如下：
2025年
项目 2026年 2027年 2028年 2029年 2030年 2031年
11-12月
客房收入 77.6% 77.0% 77.0% 77.0% 76.5% 76.5% 76%
餐饮收入 22.1% 22.8% 22.9% 22.9% 23.4% 23.4% 23.9%
其他收入 0.3% 0.2% 0.1% 0.1% 0.1% 0.1% 0.1%
合计 100% 100% 100% 100% 100% 100% 100%
③ 经营成本
估价对象酒店部分的经营成本及支出如下表所示：
费用类型 费用名称及计费标准 税率/费用
客房成本 第一年占客房收入 24%，第二年23%，第
（%*客房收入） 三年22%,第四年21%，第五年开始20.5%
第一年占餐饮收入 85%，第二年 80%，第
营业成本 餐饮成本
三年79%，第四年78%，第五年77%，第
支出 （%*餐饮收入）
六年76%，第七年开始75%
其他运营成本
第一年占其他收入90%，第二年开始75%
（%*其他运营收入）
行政及一般开支费
占总收入8.0%，第三年开始按照2%递增
（%*总营业收入）
市场推广及营销费
占总收入4.5%
（%*总营业收入）
第一年至第三年占总收入3.8%，第四年至
信息资讯费
未分配经营 第五年 3.7%，第六年 3.6%，第七年开始
（%*总营业收入）
开支 3.5%
第一年至第二年占总收入 4.0%，第三年
物业营运及保养费
4.1%，第四年4.2%，第五年4.3%，第六年
（%*总营业收入）
4.4%，第七年开始4.5%
能源费
占总收入5.0%
（%*总营业收入）
附加税
12%
（%*增值税）
基本管理费&许可费
非运营支出 2%
（*总营业收入）
奖励管理费
根据企业未来经营预测
（*营业毛利润）
估价报告编号：*** 85
  [TABLE]
   ['项目', '', '2025年', '', '2026年', '2027年', '2028年', '2029年', '2030年', '2031年']
   [None, None, '11-12月', None, None, None, None, None, None, None]
   ['客房收入', '77.6%', None, None, '77.0%', '77.0%', '77.0%', '76.5%', '76.5%', '76%']
   ['餐饮收入', '22.1%', None, None, '22.8%', '22.9%', '22.9%', '23.4%', '23.4%', '23.9%']
   ['其他收入', '0.3%', None, None, '0.2%', '0.1%', '0.1%', '0.1%', '0.1%', '0.1%']
   ['合计', '100%', None, None, '100%', '100%', '100%', '100%', '100%', '100%']
  [TABLE]
   ['费用类型', '', '', '费用名称及计费标准', '', '', '', '税率/费用', '']
   ['营业成本\n支出', None, '客房成本\n（%*客房收入）', None, None, None, '第一年占客房收入 24%，第二年23%，第\n三年22%,第四年21%，第五年开始20.5%', None, None]
   [None, None, '餐饮成本\n（%*餐饮收入）', None, None, None, '第一年占餐饮收入 85%，第二年 80%，第\n三年79%，第四年78%，第五年77%，第\n六年76%，第七年开始75%', None, None]
   [None, None, '其他运营成本\n（%*其他运营收入）', None, None, None, '第一年占其他收入90%，第二年开始75%', None, None]
   ['未分配经营\n开支', None, '行政及一般开支费\n（%*总营业收入）', None, None, None, '占总收入8.0%，第三年开始按照2%递增', None, None]
   [None, None, '市场推广及营销费\n（%*总营业收入）', None, None, None, '占总收入4.5%', None, None]
   [None, None, '信息资讯费\n（%*总营业收入）', None, None, None, '第一年至第三年占总收入3.8%，第四年至\n第五年 3.7%，第六年 3.6%，第七年开始\n3.5%', None, None]
   [None, None, '物业营运及保养费\n（%*总营业收入）', None, None, None, '第一年至第二年占总收入 4.0%，第三年\n4.1%，第四年4.2%，第五年4.3%，第六年\n4.4%，第七年开始4.5%', None, None]
   [None, None, '能源费\n（%*总营业收入）', None, None, None, '占总收入5.0%', None, None]
   ['非运营支出', None, '附加税\n（%*增值税）', None, None, None, '12%', None, None]
   [None, None, '基本管理费&许可费\n（*总营业收入）', None, None, None, '2%', None, None]
   [None, None, '奖励管理费\n（*营业毛利润）', None, None, None, '根据企业未来经营预测', None, None]

=== PAGE 90 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
房产税-计价征收 0.84%
土地使用税
16元/平方米
（分摊土地使用权面积*16）
保险费
0.2%
（%*总营业收入）
资本性支出
3%
（%*总营业收入）
备注：1、根据对产权方和运营方的访谈，随着酒店逐渐进入成熟期，收入趋于稳定，运营能
力会有一定提升，营业成本有一定优化空间。目前成熟五星级客房成本占客房收入比例一般为
15%-25%，餐饮成本占餐饮收入比例一般为60%-85%，本次评估假设第七年进入成熟稳定期，
长期客房成本占比维持在20.5%，餐饮成本维持在75%；
2、根据对产权方和运营方的访谈，行政及一般开支费会随着运营管理能力的成熟趋于稳定，
我们假设该项成本第三年开始按照2%递增；
4）收益年期
估价对象土地使用权终止日期为2045年12月5日，于价值时点2025年10月31日剩余使用
年期为20.10年；估价对象于2022年11月建成，框架剪力墙结构，钢混结构非生产用房
最高经济耐用年限为60年，至价值时点2025年10月31日，已使用约3年，估价对象剩余
经济耐用年限约为57年；根据孰短原则，估价对象收益年期为20.10年。
5）报酬率的求取
我们在综合分析了估价对象所在地区此类型房地产租赁方式及收益类型、收益风险，结
合本次租金含义以及掌握的资料等情况，本次估价采用累加法确定报酬率，具体确定过
程如下：
累加法求取报酬率的公式为：
报酬率Y＝无风险报酬率＋风险报酬率YR=6.50%
6）求取收益价值
估价人员采用的求取估价对象净现值的计算公式为：
t A A 1 （n−t）
i t+1
V= ∑ + [1−（ ） ]
(1+D)i Y×(1+D)t 1+Y
i=1
此公式的假设前提是：
估价报告编号：*** 86
  [TABLE]
   ['', '房产税-计价征收', '0.84%']
   [None, '土地使用税\n（分摊土地使用权面积*16）', '16元/平方米']
   [None, '保险费\n（%*总营业收入）', '0.2%']
   [None, '资本性支出\n（%*总营业收入）', '3%']

=== PAGE 91 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
①收益在未来t年(含第t年)有变化，分别为A1、A2、…、At；
②折现率为D，退出资本化率为Y；
① 收益期限为有限年n。
根据公式计算得出，估价对象的收益价值为人民币300,000,000元（结果保留至佰万位）。
估价报告编号：*** 87

=== PAGE 92 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
4.7 估价结果确定
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套用房」物业，共用国
有建设用地使用权面积为42,917.75平方米，其中商业分摊土地使用权面积69,048.90平方米，
酒店分摊土地使用权面积3,749.4平方米。总建筑面积为482,190.15平方米，其中商业及配套用
房建筑面积为293,797.49平方米，酒店建筑面积为19,455.99平方米，停车位建筑面积为
168,936.67平方米，于价值时点2025年10月31日之市场价值为人民币9,505,000,000元（大写人
民币玖拾伍亿零伍佰万元整），市场价值单价为19,712元/平方米。明细如下：
建筑面积 可租赁面积/ 评估总价 评估单价
实际用途
（平方米） 停车位数量/酒店房间数 （元） （元/平方米）
商业 293,797.49 160,423.79
9,205,000,000 19,893
停车位 168,936.67 3,095
酒店 19,455.99 198 300,000,000 15,419
合计 482,190.15 —— 9,505,000,000 19,712
备注：市场价值取整至百万位，市场价值单价为市场价值除以建筑面积取整至个位。
估价报告编号：*** 88
  [TABLE]
   ['实际用途', '', '建筑面积', '', '', '可租赁面积/', '', '', '评估总价', '', '', '评估单价', '']
   [None, None, '（平方米）', None, None, '停车位数量/酒店房间数', None, None, '（元）', None, None, '（元/平方米）', None]
   ['商业', '293,797.49', None, None, '160,423.79', None, None, '9,205,000,000', None, None, '19,893', None, None]
   ['停车位', '168,936.67', None, None, '3,095', None, None, None, None, None, None, None, None]
   ['酒店', '19,455.99', None, None, '198', None, None, '300,000,000', None, None, '15,419', None, None]
   ['合计', '482,190.15', None, None, '——', None, None, '9,505,000,000', None, None, '19,712', None, None]

