=== PAGE 76 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
对上述案例，我们从交易时间、交易情况、不动产状况三大方面进行了相应的调整，主
要有以下调整因素：
交易时间
可比实例的交易时间与价值时点接近，从成都商业市场租赁情况来看，期间租赁价格基
本保持稳定，故未对可比实例的时间因素进行修正。
交易情况
由于比较案例的情况都属于正常租赁市场的租金交易，与估价对象一致，故未对比较案
例的交易情况因素进行修正。
不动产状况
不动产状况包括区位状况、实体状况和权益状况。其中，区位状况调整的内容包括商圈
繁华度、距离区域中心、交通便捷度、基础设施完善度、自然及人文环境、公共服务设
施状况、临路状况等因素；实物状况调整的内容包括商业类型、面积、楼宇配套设施设
备、内部装修、层高、进深比、使用率、楼龄及保养、物业管理等因素；权益状况调整
的内容包括、规划限制条件、租赁占用情况等因素。
可比因素修正
根据估价对象与可比实例上述因素具体情况，编制可比因素修正系数表，详见下表：
因素 估价对象 可比实例一 可比实例二 可比实例三
交易价格
- 380.00 396.00 382.85
（元/平方米/月）
交易时间 1.000 1.000 1.000 1.000
交易情况 1.000 1.000 1.000 1.000
区位状况 - 1.071 1.020 1.050
实体状况 - 0.980 1.020 1.000
权益状况 - 1.000 1.000 1.000
修正因素合计 - 1.050 1.040 1.050
修正价格
- 399.00 411.84 401.99
（元/平方米/月）
权重 - 33.33% 33.33% 33.33%
评估单价取算数平均数
- 400.0
（元/平方米/月）
由于可比实例一、可比实例二、可比实例三与估价对象业态基本一致，区域因素类似，
故平均分配权重，即每个案例的权重均取33.33%，则估价对象商业主力店的比准单价租
估价报告编号：*** 72
[TABLES: 1]
  Table 1:
    |  | 因素 |  |  | 估价对象 |  |  | 可比实例一 |  |  | 可比实例二 |  |  | 可比实例三 | 
    | 交易价格
（元/平方米/月） |  |  | - |  |  | 380.00 |  |  | 396.00 |  |  | 382.85 |  | 
    | 交易时间 |  |  | 1.000 |  |  | 1.000 |  |  | 1.000 |  |  | 1.000 |  | 
    | 交易情况 |  |  | 1.000 |  |  | 1.000 |  |  | 1.000 |  |  | 1.000 |  | 
    | 区位状况 |  |  | - |  |  | 1.071 |  |  | 1.020 |  |  | 1.050 |  | 
    | 实体状况 |  |  | - |  |  | 0.980 |  |  | 1.020 |  |  | 1.000 |  | 
    | 权益状况 |  |  | - |  |  | 1.000 |  |  | 1.000 |  |  | 1.000 |  | 
    | 修正因素合计 |  |  | - |  |  | 1.050 |  |  | 1.040 |  |  | 1.050 |  | 
    | 修正价格
（元/平方米/月） |  |  | - |  |  | 399.00 |  |  | 411.84 |  |  | 401.99 |  | 
    | 权重 |  |  | - |  |  | 33.33% |  |  | 33.33% |  |  | 33.33% |  | 
    | 评估单价取算数平均数
（元/平方米/月） |  |  | - |  |  | 400.0 |  |  |  |  |  |  |  | 

=== PAGE 77 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
金为399.00×33.33%+411.84×33.33%+401.99×33.33%=400元/平方米/月。（上述租金
单价为单位使用面积价格，包含增值税、不含管理费，比准租金单价结果取整至十位）
根据产权方提供的《租赁台账》等资料，结合我们对周边市场同类型物业楼层差异市场
调查，并对估价对象专门店租赁状况进行分析，如动线设计、店铺进深及展示面、店铺
位置及可达性等因素，在首层比准市场租金的基础上，通过层差系数对其他楼层的专门
店租金进行调整，进而得出其他楼层的专门店市场租金。各楼层（B1-L5）专门店市场
租金在首层专门店比准租金基础上考虑40%-90%楼层修正系数，得出估价对象二期B1-
L5层专门店市场租金修正结果范围为160-400元/平方米/月（含增值税，不含管理费、推
广费）。
各楼层的权重及租金单价如下表所示：
租金单价
楼层 楼层修正系数
（元/平方米/月）
B1 90% 360.0
L1 100% 400.0
L2 70% 280.0
L3 60% 240.0
L4 50% 200.0
L5 40% 160.0
备注：1、上述租金单价水平为使用面积（即承租面积）口径；
2、租金内涵为含增值税，不含物业管理费。
超市及影院
根据现场勘察，超市位于估价对象B1层，影院位于估价对象L4层，根据我们掌握的资料
以及对同类型租户租金的市场调查，并对估价对象超市、影院的租赁状况进行分析，估
价对象超市、影院市场租金单价为25元/平方米/月(含增值税，不含管理费、推广费)。
2）提成租金收入
根据产权方、运营方提供的《历史经营数据》，估价对象2023年至2025年1-10月提成租
金收入占租金收入的比例逐年上升，分别为18.0%、18.4%、20.2%。根据运营方的介绍，
估价对象未来经营计划降低联营商户的占比，增加提点商户比例。根据运营方提供的
《经营预算》，估价对象自2026年起年均提成租金收入占租金收入占比约为22%。本次
测算参考估价对象历史经营情况及项目未来经营预算，预测期内，2025年11-12月提成
租金收入按租金收入的20%计算，2026年起提成租金收入按租金收入的22%计算。
估价报告编号：*** 73
[TABLES: 1]
  Table 1:
    | 楼层 | 楼层修正系数 |  | 租金单价 | 
    |  |  |  | （元/平方米/月） | 
    | B1 | 90% | 360.0 |  | 
    | L1 | 100% | 400.0 |  | 
    | L2 | 70% | 280.0 |  | 
    | L3 | 60% | 240.0 |  | 
    | L4 | 50% | 200.0 |  | 
    | L5 | 40% | 160.0 |  | 

=== PAGE 78 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
3）联营收入
根据产权方、运营方提供的《历史经营数据》，估价对象2023年至2025年1-10月联营收
入占租金收入的比例逐年下降，分别为5.3%、4.2%、3.9%。根据运营方的介绍，估价对
象未来经营计划降低联营商户的占比。根据运营方提供的《经营预算》，估价对象自
2026年起年均联营收入占租金收入占比约为1.4%。本次测算参考估价对象历史经营情
况及项目未来经营预算，预测期内2025年11-12月，联营收入按租金收入的3%计算，2026
年起联营收入按租金收入的1%计算。
4）管理费收入
对于已出租物业的物业管理费部分，租赁期限内采用租赁合同中约定的物业管理费水
平；租赁期外，对于专门店店铺采用物业管理费标准收费（110元/平/月）计算，对于
主力店店铺采用租赁合同中约定的物业管理费水平计算。对于空置部分按照物业管理
费标准收费测算。预测期内后续年度的物业管理费单价在上述标准收费单价的基础考
虑自价值时点起每5年递增5%进行测算。
5）推广费收入
对于已出租物业的推广费部分，租赁期限内采用租赁合同中约定的推广费水平；租赁期
外，对于专门店店铺采用推广费标准收费（10元/平/月）计算，对于主力店店铺采用租
赁合同中约定的推广费水平计算。空置部分按照推广费标准收费测算。预测期内后续年
度的推广费单价不设递增。
6）多经收入
估价对象多经收入主要包括仓库租金、特卖收入、场地展示收入和广告位出租收入等。
根据产权方、运营方提供的《历史经营数据》，估价对象2023年至2025年10月年均多经
收入（不含税）为3,742万元。本次测算参考该收入金额，假设2027年起每年递增2%。
7）停车场收入
根据产权方、运营方提供的《历史经营数据》，估价对象2023年至2025年10月年均停车
场收入（不含税）为1,733万元，本次测算2025年11-12月参考该收入金额。
根据产权方、运营方提供的《成都万象城停车场租赁协议》，自2026年1月1日起，成都
万象城停车场由华润城市交通设施（成都）有限公司整租运营，支付租金予产权方，年
租金为3,201.19万元（含税），租期为1年。租赁期限内采用租赁合同中约定的租金水
平；租赁期外，采用租赁合同中约定的停车场整租租金水平计算，假设每年递增1%。
估价报告编号：*** 74

=== PAGE 79 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
8）冰场收入
根据产权方、运营方提供的《历史经营数据》，估价对象2023年至2025年10月冰场收入
（不含税）分别为1,019万元、951万元、690万元，2025年全年预计冰场收入（不含税）
为797万元。本次测算参考2025年预计收入金额，假设2027年起每年递增1%。
9）其他收入
估价对象其他收入主要包括客户关系相关收入、物业收入、POS机使用费收入及商业其
他收入。根据产权方、运营方提供的《历史经营数据》，估价对象2023年至2025年10月
年均其他收入（不含税）为1,140万元。本次测算参考该收入金额，假设2027年起每年
递增2%。
4.6.1.2 运营收入其他相关参数
1）预测期内出租率分析
历史经营指标
根据运营方提供的估价对象历史经营情况，成都万象城2022年至2024年年平均出租率
分别为96.88%、98.23%、98.65%，于价值时点2025年10月31日，出租率为99.82%，出租
率处于稳定且较高水平。项目为城市级购物中心，业态覆盖全面，客流量大，竞争优势
明显，租户承租（续租）意愿高，项目潜在租户数量大。
内部招商运营管理
根据对估价对象运营方的访谈和分析，成都万象城由万象生活负责项目现场招商、运营
管理等工作，华润万象生活团队有丰富的商业运营经验，招商能力成熟，可以保证运营
稳定性。同时根据运营方介绍，成都万象城项目为华润置地体系内排名第二的M2级项
目，经营情况优异，有大量的储备及潜在租户。
其次，华润置地对万象生活的考核内容，包括项目的营业收入、业绩增长、出租率、收
缴率、客户满意度等多个维度，考核结果与双方签署的委托管理协议紧密相关（即商业
平台费用的结算和人员岗位的稳定）。硬性的考核也驱使招商运营团队对项目的出租率
不容懈怠。
外部市场环境
估价对象位于成都市成华区攀成钢商圈，是主城区面积最大的商业综合体，品牌矩阵齐
全。项目2024年零售额同比增长11%，业绩体量排名同城第三，客流稳居全市第一。
估价报告编号：*** 75

=== PAGE 80 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
成都市核心商圈商业项目、全市核心商业综合体项目，例如IFS、太古里、SKP等均具有
较高出租率，其出租率均在90%以上，可横向比较参考。
综上，预测本项目前两年出租率为98%，第3年至第9年出租率设定为99%，第10年起出
租率设定为98%。
年期 第1年 第2年 第3年 第4年 第5年 第6年* 第7年 第8年 第9年 第10年及往后
空置率 98% 98% 99% 99% 99% 99% 99% 99% 99% 98%
备注：根据运营方介绍，估价对象二期D区计划在2030年（第6年）进行全面升级改造，本次评
估考虑该改造计划对项目经营的影响，在测算中假设估价对象二期D区在2030年的出租率为
90%，在此提请报告使用者注意。
2）空置和租金损失
租赁空闲期及装修期
根据对项目运营方的访谈和分析，租户根据其行业类别、租赁面积大小及租赁长度等因
素，通常给予一定天数的装修免租期。
估价对象所有租户租赁期外市场租金按照每年更新，在考虑合理的租户换租率、租赁期
限、免租期长度后，本次评估假设每次更新租期时有效的年均免租期为6天。
收缴率
估价对象历史收缴率情况较好，自价值时点回溯历史三年收缴率情况，整体收缴率较
高，具体情况如下：
年份 2022年 2023年 2024年 2025年1-10月
收缴率（%） 99.06% 100.00% 100.00% 100.00%
备注：租金收缴率计算公式：当期租金收缴率=（当期营业收入-截至当期最后一日6个
月后的当期应收未收应收账款）/当期营业收入。
同时，运营方有制定相应的租金催缴制度与措施，保证租户租金能够按时收缴。另外，
估价对象通常收取租户两个月的租赁保证金，以应对租户欠缴或者违约的风险，若租户
欠缴租金，项目有权以租户已缴纳的租赁保证金抵扣欠缴租金，为项目的租金收缴提供
了一定的安全垫，因此本次评估按照当年收缴率99%，剩余部分在一年后回收，即将首
年预测收入的99%计算为当年收入，将剩余1.0%的收入计算至下一年度，将第二年及后
续年度收入调整为当年年度预测收入99%与上年度预测收入1.0%的合计金额。
估价报告编号：*** 76
[TABLES: 2]
  Table 1:
    |  | 年期 |  |  | 第1年 |  |  | 第2年 |  |  | 第3年 |  |  | 第4年 |  |  | 第5年 |  |  | 第6年* |  |  | 第7年 |  |  |  | 第8年 |  |  | 第9年 |  |  | 第10年及往后 | 
    | 空置率 |  |  | 98% |  |  | 98% |  |  | 99% |  |  | 99% |  |  | 99% |  |  | 99% |  |  | 99 |  | % |  | 99% |  |  | 99% |  |  | 98% |  | 
  Table 2:
    |  | 年份 |  |  | 2022年 |  |  | 2023年 |  |  | 2024年 |  |  | 2025年1-10月 | 
    |  | 收缴率（%） |  | 99.06% |  |  | 100.00% |  |  | 100.00% |  |  | 100.00% |  | 

=== PAGE 81 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
3）租金增长率
估价对象租金增长率预计主要从以下几个维度进行分析：
历史经营指标
截至2024年底，估价对象会员总人数达156万人，居体系内第一；2024年消费会员人数
51.8万人，居体系内第一；会员消费金额居M2产品线第二。
估价对象客流量增长快速，2023年全年客流量约3,933万人，2024年全年客流量约4,417
万人，客流量位居全市第一；2025年全年客流量预计突破5,000万人，项目具有极高的
客户认可度及客户粘性。
根据产权方提供的《历史经营数据》，估价对象2022年至2024年固定租金收入（不含
税）分别为39,515万元、43,501万元、47,072万元，三年复合增长率为9.14%。2025年1-
10月固定租金收入（不含税）为40,974万元，呈现持续增长态势。总体而言，估价对象
各项经营指标均表现优异，未来租金收入增长潜力充足。
在执行租约租期内租金增长率
估价对象当前已签约租户中，专门店租约期内的年均固定租金增长率约为5%-6%；主力
店租约期内的年均固定租金增长率约为3%-4%。根据提供的《租赁台账》分析，估价对
象整体租金增长率超3%。
周边同类项目情况
估价对象位于成都市攀成钢商圈，为城市级购物中心，项目建筑体量较大、各业态承租
种类丰富，“首店”租户较多，可满足全客层消费者的购物及体验需求，竞争优势明显。
同时，估价对象所在商圈区域未来供应有限，且在可预见范围内无新增同类购物中心，
因此项目竞争风险较小。
综上，根据估价对象历史运营情况、该区域商业的市场状况、市场对标项目的发展经
验，预计估价对象预测期内专门店、主力店、超市及影院固定租金增长率如下：
各类型门店租金递增设置
第2年初 第3年初 第4年初 第5年初 第6年初 第7年初 第8年初 第9年初 第10年 第11年
业态
递增 递增 递增 递增 递增 递增 递增 递增 初递增 及往后
专门店 5.00% 4.00% 4.00% 3.00% 3.00% 3.00% 3.00% 3.00% 2.50% 2.50%
主力店 3.00% 3.00% 2.75% 2.75% 2.75% 2.50% 2.50% 2.50% 2.0% 2.0%
超市、影院 2.0% 2.0% 2.0% 2.0% 2.0% 2.0% 2.0% 2.0% 2.0% 2.0%
估价报告编号：*** 77
[TABLES: 1]
  Table 1:
    | 业态 |  | 第2年初 |  |  | 第3年初 |  |  | 第4年初 |  |  | 第5年初 |  |  | 第6年初 |  |  | 第7年初 |  |  | 第8年初 |  |  | 第9年初 |  |  | 第10年 |  |  | 第11年 | 
    |  |  | 递增 |  |  | 递增 |  |  | 递增 |  |  | 递增 |  |  | 递增 |  |  | 递增 |  |  | 递增 |  |  | 递增 |  |  | 初递增 |  |  | 及往后 | 
    | 专门店 | 5.00% |  |  | 4.00% |  |  | 4.00% |  |  | 3.00% |  |  | 3.00% |  |  | 3.00% |  |  | 3.00% |  |  | 3.00% |  |  | 2.50% |  |  | 2.50% |  | 
    | 主力店 | 3.00% |  |  | 3.00% |  |  | 2.75% |  |  | 2.75% |  |  | 2.75% |  |  | 2.50% |  |  | 2.50% |  |  | 2.50% |  |  | 2.0% |  |  | 2.0% |  | 
    | 超市、影院 | 2.0% |  |  | 2.0% |  |  | 2.0% |  |  | 2.0% |  |  | 2.0% |  |  | 2.0% |  |  | 2.0% |  |  | 2.0% |  |  | 2.0% |  |  | 2.0% |  | 

=== PAGE 82 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
4.6.1.3 运营收入其他相关参数
1）成本费用
根据运营方提供资料及现场访谈了解，本项目经营费用及税费包含营销推广费、物业管
理费、房屋大修及系统改造费用、人工成本、行政管理费、商业平台费、冰场支出以及
保险费等。
营销推广费
估价对象营销推广费主要包括租户支出、推广支出、客户关系支出、促销支出等。根据
运营方提供之估价对象《历史经营数据》，估价对象2022年至2024年营销推广费占不含
税运营收入比例为6.1%，2025年1-10月占比为5.1%。我们以此为基准，预测期内营销推
广费支出按照不含税运营收入的6.0%进行计算。
物业管理费
根据运营方提供资料，估价对象物业成本主要包含物业人工支出、水电能源费用、运行
维修支出及其他支出等相关费用。根据历史成本情况分析，2022年至2024年估价对象
物业管理费支出占物业管理收入（含税）比例分别为60%、56%、53%，呈逐年下降趋
势。2025年1-10月物业管理费支出占物业管理收入（含税）比例为49%。我们以此为基
准，预测期内物业管理费支出按照物业管理收入的50%进行计算。
房屋大修及系统改造费用
根据运营方提供之估价对象《历史经营数据》，本项目2023年至2024年，房屋大修及系
统改造费用占不含税运营收入占比约为1%，2025年1-10月占比约为0.5%。我们以此为
基准，预测期内房屋大修及系统改造费用按照不含税运营收入的0.5%进行计算。
人工成本
根据运营方提供资料，估价对象人工成本主要包含项目商业运营所支出的人力薪酬、福
利奖金等人力相关成本。估价对象2025年1-10月人工成本为2,054万元（不含税），预计
全年实际支出2,973万元（不含税）。我们以此为基准，预测期内按每年上涨2.0%进行
计算。
行政管理费
根据运营方提供之估价对象《历史经营数据》，本项目2023年至2025年1-10月，年均日
常行政管理费支出约为482万元（不含税）每年，我们以此为基准，预测期内按每年增
长2%进行计算。
估价报告编号：*** 78

=== PAGE 83 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
商业平台费
根据委托方介绍，本产品设立后，每年将支付店总费用300万元、商标使用费377.36万
元、物业酬金620万元，每年合计1,297.36万元。我们以此为基准，预测期内按每年增长
2%进行计算。
冰场支出
根据运营方介绍，估价对象冰场部分为自营模式，根据历史成本情况分析，2022年至
2024年估价对象冰场支出占冰场收入的年均比例约为39.9%，2025年1-10月占比为40%。
我们以此为基准，预测期内冰场支出按照冰场收入的40%进行计算。
保险费用
根据运营方提供资料，估价对象已投险种包含财产一切险、机器损坏险、公众责任险及
现金险。本次测算中参考估价对象已投保额度与费率，其中财产一切险投保额度取费基
数为公允价值。本次测算预测期内，估价对象保险费用按每年104.51万元测算。
2）资本性支出
资本性支出是指通过它所取得的财产或劳务的效益，可以给予多个会计期间所发生的
那些支出。在企业的经营活动中，供长期使用的、其经济寿命将经历许多会计期间的资
产如固定资产、无形资产、递延资产等作为资本性支出。即先将其资本化形成固定资
产、无形资产、递延资产等，随着它们为企业提供的效益，将在各个会计期间转销为费
用。
本次评估预测期内资本性支出乃以委托方提供的《项目技术尽职调查报告》为参考依
据，结合项目实际经营情况、使用情况及维护情况进行测算，资本性支出按照不含税运
营收入的2.50%进行测算。
预测期前3年资本性支出如下表所示：
年份 2025年11-12月 2026年 2027年
资本性支出预测值
380.69 2,327.90 2,408.86
（万元，不含税）
3）税金及附加
本次测算中的税金及附加包括企业经营活动应负担的相关税费，包括增值税及附加、房
产税、土地使用税、印花税等。
估价报告编号：*** 79
[TABLES: 1]
  Table 1:
    |  | 年份 |  |  | 2025年11-12月 |  |  | 2026年 |  | 2027年 | 
    |  | 资本性支出预测值 |  | 380.69 |  |  | 2,327.90 |  |  | 2,408.86 | 
    |  | （万元，不含税） |  |  |  |  |  |  |  |  | 

=== PAGE 84 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
增值税
根据《增值税暂行条例》规定，一般纳税人销售货物或者提供应税劳务，应纳税额为当
期销项税额抵扣当期进项税额后的余额。进项税额是指纳税人购进货物、劳务及服务等
支付的增值税额，从销售方取得的增值税专用发票上注明的增值税额，准予从销项税额
中抵扣。当期销项税额小于进项税额不足抵扣时，其不足部分可以结转下期继续抵扣。
每期应纳增值税计算公式为：
应纳税额=当期销项税额-当期进项税额
估价对象预测期内发生应税销售为分期取得的租金收入、联营收入、物业管理费收入、
推广费收入、多经收入、停车场收入、冰场收入及其他收入等，其中估价对象一期租金
收入适用简易征收，二期租金收入、其余部分等服务类及联营等销售类收入适用一般征
收。简易征收取得不动产租赁收入的增值税税率为5%，一般征收取得不动产租赁收人
增值税税率为9%、服务类收入及销售类收人对应的增值税税率分别为6%、13%，故按
照上述税率计算每期租金收入销项税额。如下表所示：
费用类型 费用名称及计费标准 税率及标准
租金收入（一期）：4.76%（5% ÷（1+5%）） 简易征收：5.0%
租金收入（二期）：8.26%（9% ÷（1+9%）） 一般征收：9.0%
联营收入：11.50%（13% ÷（1+13%）） 一般征收：13.0%
增值税
停车场收入*：8.26%（9% ÷（1+9%）） 一般征收：9.0%
物业管理费收入、推广费收入、多经收入、冰场收入、其他收入：
一般征收：6.0%
5.66%（6%÷（1+6%））
*备注：根据运营方介绍，估价对象停车场收入在整租合同生效前一期为简易征收，二期为一般
征收；整租合同生效后，停车场收入均按一般征收缴纳增值税。
附加税
增值税附加税为附加税的一种，对应于增值税的按照增值税税额的一定比例征收的税。
是以增值税的存在和征收为前提和依据的，通常包括城市维护建设税、教育费附加、地
方教育费附加。
估价对象所在地的附加税率为城市维护建设税7%、教育费附加3%、地方教育附加2%，
合计按照应纳税额的12%计算增值税附加。
房产税
房产税的计税方式分为从价计征和从租计征两种形式，根据《房产税暂行条例》规定，
估价报告编号：*** 80
[TABLES: 1]
  Table 1:
    |  | 费用类型 |  |  | 费用名称及计费标准 |  |  | 税率及标准 | 
    | 增值税 |  |  | 租金收入（一期）：4.76%（5% ÷（1+5%）） |  |  | 简易征收：5.0% |  | 
    |  |  |  | 租金收入（二期）：8.26%（9% ÷（1+9%）） |  |  | 一般征收：9.0% |  | 
    |  |  |  | 联营收入：11.50%（13% ÷（1+13%）） |  |  | 一般征收：13.0% |  | 
    |  |  |  | 停车场收入*：8.26%（9% ÷（1+9%）） |  |  | 一般征收：9.0% |  | 
    |  |  |  | 物业管理费收入、推广费收入、多经收入、冰场收入、其他收入：
5.66%（6%÷（1+6%）） |  |  | 一般征收：6.0% |  | 

=== PAGE 85 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
从价计征依照房产原值一次减除10%-30%后的余值计算，具体减除幅度由省、自治区、
直辖市人民政府确定，税率为1.2%：从租计征是按照房产租金为计税基数，税率为12%。
根据运营方介绍，估价对象从租部分的房产税包括租金收入、停车场收入。
估价对象所在地的房产税计征方式为从租和从价计征，即出租房屋按照从租计征、税率
为12%；未出租房屋按照从价计征、减除幅度为30%，税率为1.2%。根据运营方介绍，
估价对象从价部分的房产税包括空置部分、自用部分及联营部分。
城镇土地使用税
城镇土地使用税采用定额税率，以实际占有的土地面积为计税依据。
估价对象所在地的土地使用税为16元/平方米/年，估价对象所分摊的占用国有建设用地
面积为69,048.90平方米。
印花税
《中华人民共和国印花税法》自2022年7月1日起施行，按照《印花税税目税率表》列明
税率，租赁合同按照合同约定租金金额的千分之一缴纳，购销合同按照合同约定购销金
额的万分之三缴纳，计税依据不包括列明的增值税税款。
4.6.1.4 收益年期
估价对象所在宗地土地使用权终止日期为2045年12月05日止，于价值时点2025年10月
31日剩余使用年期为20.10年；估价对象一期于2012年05月竣工，二期于2020年12月竣
工建筑物结构类型为钢筋混凝土结构，钢筋混凝土结构非生产用房最高经济耐用年限
为60年，至价值时点2025年10月31日，已分别使用13.50、4.91年，估价对象一期、二期
剩余经济耐用年限为46.50、55.09年；根据孰短原则，估价对象收益年期为20.10年。
4.6.1.5 报酬率的求取
本次评估采用6.50%的报酬率。该报酬率是为资本成本或用以转换日后应付或应收货币
金额的回报率，理论上反映资本之机会成本，我们在确定上述报酬率时，采用累加法进
行确定。累加法是以安全利率加风险调整值作为报酬率，即将报酬率视为包含无风险报
酬率和风险报酬率两大部分。公式如下：
报酬率=无风险报酬率+风险报酬率
其中，无风险报酬率参照价值时点十年到期国家债券的收益率1.80%进行确定；风险报
酬率体现投资人对长期投资超出安全利率以外的回报要求，主要包含：（1）投资不动
产的风险补偿；（2）缺乏流动性风险补偿；（3）区位风险补偿；（4）行业管理负担
风险补偿；（5）合规风险补偿；（6）增长风险补偿；（7）特殊经营风险补偿。投资
估价报告编号：*** 81

=== PAGE 86 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
不动产的风险补偿一般指投资不动产行业额外要求的回报，我们采用3.5%作为投资不
动产的风险补偿，代表了流动性、区位、行业、合规及增长均处于均值水平下的不动产
风险回报要求。
1）城市经济及定位
本项目位于成都市，当地社会经济环境发展良好，2025年GDP总量稳健增长，达到2.48
万亿元，是国务院批复的全国七个超大城市之一（其余为上海、北京、深圳、广州、重
庆、天津），定位为“西部地区重要的中心城市”。
2）城市商业能级排名
根据第一财经·新一线城市研究所发布的《2025城市商业魅力排行榜》，通过从商业资
源集聚度、城市枢纽性、城市人活跃度、生活方式多样性及未来可塑性五个维度分析，
成都位于新一线城市行列，且多年稳居榜首。
3）估价对象经营情况
成都万象城一期开业至今已超10年，二期开业近五年，始终保持稳定的运营表现，在区
域内具有较强的竞争优势，具体包括：
① 项目所处区位优势显著，周边常住人口基数庞大，配套交通网络发达，为项目提
供了稳定的客流量支撑；
② 项目定位准确、在营体量大，业态覆盖全面均衡，辐射范围广且辐射客群具备较
强消费能力，能够满足消费者一站式的购物需求；
③ 项目的招商及运营管理方能力突出，管理团队经验丰富，能够为项目持续导入优
质的品牌资源。整体未来经营风险可控。
综合考虑近期市场流动性、估价对象长期增长情况及经营情况，估价对象在上述投资不
动产的风险补偿均值3.5%的基础上，上调1.2%，综合风险报酬率取值为5.0%。
风险因素 报酬率
无风险报酬率 1.80%
风险报酬率
3.50%
——投资不动产风险补偿均值
风险报酬率
——估价对象流动性、区位、行业及管理负担、合规、 1.20%
增长、特殊经营等方面风险补偿调整
报酬率 6.50%
备注：上述报酬率按照0.25%归整。
估价报告编号：*** 82
[TABLES: 1]
  Table 1:
    |  | 风险因素 |  | 报酬率 | 
    | 无风险报酬率 |  |  | 1.80% | 
    | 风险报酬率
——投资不动产风险补偿均值 |  |  | 3.50% | 
    | 风险报酬率
——估价对象流动性、区位、行业及管理负担、合规、
增长、特殊经营等方面风险补偿调整 |  |  | 1.20% | 
    | 报酬率 |  |  | 6.50% | 

=== PAGE 87 ===
中国四川省成都市成华区「成都万象城、木棉花酒店、地下车库及配套
用房」物业市场价值评估 价值时点：2025年10月31日
4.6.1.6 结论
综上，收益法总价为人民币9,205,000,000元，单价为人民币19,893元/平方米。
4.6.2 酒店
4.6.2.1 酒店物业收益法
1）选择具体估价方法
估价人员选用报酬资本化法中的现金流量折现法进行估价。
具体计算公式为：
t A A 1 （n−t）
i t+1
V= ∑ + [1−（ ） ]
(1+D)i Y×(1+D)t 1+Y
i=1
此公式的假设前提是：
①收益在未来t年(含第t年)有变化，分别为A1、A2、…、At；
②折现率为D，退出资本化率为Y；
③收益期限为有限年n。
2）年营业收入
酒店的年收入包括客房收入、餐饮收入以及其他收入共3部分组成。
① 客房收入
平均房价
根据酒店管理公司提供之2023-2025年的实际经营数据，平均房价如下表所示：
年份 2023年 2024年 2025年
平均房价 805 841 840
备注：平均房价为不含税金额，单位为元/间/夜。
根据市场调研，2023年开始成都酒店市场开始全面复苏，2025-2025年开始结构性分化，
中高端酒店和特色酒店更具韧性。而估价对象自2023年3月开业以来，依托万象城商圈，
凭借精准定位于差异化运营，成为商务与休闲客群的热门选择，房价始终稳定在800元
/间/夜以上，其优质的服务品质和入住体验已树立了良好的市场口碑。结合该酒店历史
估价报告编号：*** 83
[TABLES: 1]
  Table 1:
    |  | 年份 |  |  | 2023年 |  |  | 2024年 |  |  | 2025年 | 
    | 平均房价 |  |  | 805 |  |  | 841 |  |  | 840 |  | 
