
--- Page 2 ---
华泰紫金华住安住封闭式商业不动产证券投资基金招募说明书（草案）
扉页
华泰紫金华住安住封闭式商业不动产证券投资基金（以下简称“本基金”）根据 2026 年
【】月【】日中国证券监督管理委员会（以下简称“中国证监会”）《关于准予华泰紫金华住
安住封闭式商业不动产证券投资基金注册的批复》（证监许可〔2026〕【】号）进行注册募集。
基金管理人保证招募说明书的内容真实、准确、完整。中国证监会对本基金募集的注册
及深圳证券交易所同意基金份额上市，并不表明其对本基金的价值和收益作出实质性判断或
保证，也不表明投资于本基金没有风险。
本基金为不动产基金。不动产基金与投资股票或者债券等的公开募集证券投资基金具有
不同的风险收益特征。不动产基金80%以上的基金资产投资于不动产资产支持证券，通过持
有其全部份额取得不动产项目公司全部股权、不动产项目完全所有权或者经营权利，以获取
不动产项目租金、收费等稳定现金流为主要目的，收益分配比例不低于合并后基金年度可供
分配金额的90%。
基金管理人管理的其他基金的过往业绩并不预示本基金未来表现。本基金的可供分配金
额测算以及不动产资产评估结果不代表实际现金流分配或者资产实际可交易价格。投资有风
险，投资者应当认真阅读招募说明书以及有关的信息披露文件，审慎判断相关风险，自主作
出投资决策。
基金管理人依照恪尽职守、诚实信用、谨慎勤勉的原则管理和运用基金财产，但不保证
基金一定盈利，也不保证最低收益。
本基金在《基金合同》存续期内封闭运作，不开放申购与赎回。《基金合同》生效后，
在符合相关法律法规和基金份额上市条件的前提下，本基金将在深圳证券交易所相关规则及
其他适用法律法规所规定的时间，于深圳证券交易所上市交易本基金。使用场外基金账户认
购的基金份额持有人卖出基金份额或申报预售要约的，需将基金份额转托管至场内证券经营
机构交易或直接参与基金通等相关平台交易，具体可参照深圳证券交易所、中国证券登记结
算有限责任公司（以下简称“中国结算”）规则办理。
自《基金合同》生效之日起32年为本基金的存续期。如本基金存续期届满且未延长《基
金合同》有效期限，则本基金终止运作进入清算期。
投资有风险，投资者应认真阅读招募说明书及有关的信息披露文件，审慎判断相关风险，
自主作出投资决策，全面认识本基金产品的风险收益特征，应充分考虑投资者自身的风险承
受能力，并对认购（或申购）基金的意愿、时机、数量等投资行为作出独立决策。基金管理
2

--- Page 3 ---
华泰紫金华住安住封闭式商业不动产证券投资基金招募说明书（草案）
人提醒投资者基金投资的“买者自负”原则，在投资者作出投资决策后，基金运营状况与基金
净值变化导致的投资风险，由投资者自行负担。
3

--- Page 4 ---
华泰紫金华住安住封闭式商业不动产证券投资基金招募说明书（草案）
本次发行的简要情况表
基金名称 华泰紫金华住安住封闭式商业不动产证券投资基金
上海江桥万达桔子水晶酒店项目、广州天河体育中心美
不动产项目名称
居酒店&全季酒店项目
（预计）募集规模 13.20亿元
（拟）上市的证券交易所 深圳证券交易所
基金管理人 华泰证券（上海）资产管理有限公司
基金托管人 招商银行股份有限公司
资产支持证券管理人 华泰证券（上海）资产管理有限公司
财务顾问 申万宏源证券承销保荐有限公司
原始权益人 上海安住此间商务信息咨询有限公司
运营管理机构 上海安住此间商务信息咨询有限公司
招募说明书签署日期 2026年2月
4

--- Page 5 ---
华泰紫金华住安住封闭式商业不动产证券投资基金招募说明书（草案）
目录
目录 .......................................................................................................................................... 5
第一章 绪言............................................................................................................................. 7
第二章 释义............................................................................................................................. 9
第三章 招募说明书概要 ....................................................................................................... 25
第一节 重大事项提示 ..................................................................................................... 25
第二节 不动产基金整体架构 ......................................................................................... 25
第三节 不动产基金发行概况及中介机构基本情况 ...................................................... 27
第四节 不动产项目概况 ................................................................................................. 29
第五节 不动产项目经营情况 ......................................................................................... 32
第六节 不动产项目资产评估及现金流预测情况 .......................................................... 36
第七节 不动产基金治理及运营管理安排情况 .............................................................. 38
第八节 基金合同主要内容 ............................................................................................. 43
第九节 其他对本次发行有重大影响的事项.................................................................. 43
第四章 风险因素................................................................................................................... 44
第五章 不动产项目............................................................................................................... 64
第一节 不动产概况 ......................................................................................................... 64
第二节 不动产项目经营业绩及财务状况分析 ............................................................ 161
第三节 原始权益人 ....................................................................................................... 201
第四节 运营管理机构 ................................................................................................... 217
第五节 品牌方 ............................................................................................................... 223
第六节 存在重要影响的其他事项 ............................................................................... 225
第六章 资产评估与现金流测算 ......................................................................................... 226
第一节 资产评估情况 ................................................................................................... 226
第二节 现金流测算分析 ............................................................................................... 242
第七章 治理机制与运营管理安排 ..................................................................................... 261
5

--- Page 6 ---
华泰紫金华住安住封闭式商业不动产证券投资基金招募说明书（草案）
第一节 不动产基金治理机制 ....................................................................................... 261
第二节 运营管理安排 ................................................................................................... 275
第八章 不动产基金............................................................................................................. 284
第一节 本次发行参与机构的概况 ............................................................................... 284
第二节 基金管理人 ....................................................................................................... 287
第三节 基金托管人 ....................................................................................................... 299
第四节 不动产基金的交易安排 ................................................................................... 308
第五节 关联交易与利益冲突 ....................................................................................... 340
第六节 基金运作 ........................................................................................................... 351
第七节 其他事项 ........................................................................................................... 391
第九章 附件......................................................................................................................... 393
一、原始权益人及其控股股东、实际控制人、运营管理机构对有关事项的承诺 ....... 395
二、不动产项目最近3年审计报告 ................................................................................... 396
三、基金可供分配金额测算报告 ....................................................................................... 397
四、尽职调查报告 ............................................................................................................... 398
五、不动产项目评估报告 ................................................................................................... 399
六、财务顾问报告 ............................................................................................................... 400
七、基金合同及托管协议相关情况 ................................................................................... 401
八、本次发行参与机构的基本情况 ................................................................................... 451
九、本指南要求披露的其他附件 ....................................................................................... 473
十、其他与本次发行有关的重要文件 ............................................................................... 474
6

--- Page 7 ---
华泰紫金华住安住封闭式商业不动产证券投资基金招募说明书（草案）
第一章 绪言
《华泰紫金华住安住封闭式商业不动产证券投资基金招募说明书》（以下简称“招募说
明书”或“本招募说明书”）依照《中华人民共和国民法典》（以下简称“《民法典》”）、《中
华人民共和国证券投资基金法》（以下简称“《基金法》”）、《公开募集证券投资基金运作管理
办法》（以下简称“《运作办法》”）、《公开募集证券投资基金销售机构监督管理办法》（以下
简称“《销售办法》”）、《公开募集证券投资基金信息披露管理办法》（以下简称“《信息披露
办法》”）、《公开募集基础设施证券投资基金指引》（以下简称“《指引》”或《不动产基金指
引》）、《深圳证券交易所公开募集不动产投资信托基金业务办法（试行）》（以下简称“《业务
办法》”）、《深圳证券交易所公开募集不动产投资信托基金业务指引第 1 号—审核关注事项
（试行）》（以下简称“《审核关注事项》”）、《深圳证券交易所公开募集不动产投资信托基金
业务指引第2号—发售业务（试行）》（以下简称“《发售业务指引》”）、《深圳证券交易所公
开募集不动产投资信托基金业务指引第3号—扩募及新购入不动产（试行）》《深圳证券交易
所公开募集不动产投资信托基金（REITs）规则适用指引第5号——临时报告（试行）》（以
下简称“《临时报告指引》”）、《公开募集不动产投资信托基金网下投资者管理细则》《公开募
集不动产投资信托基金尽职调查工作指引（试行）》《公开募集不动产投资信托基金运营操作
指引（试行）》《中国证券登记结算有限责任公司公开募集不动产投资信托基金登记结算业务
实施细则（试行）》《中国证券登记结算有限责任公司深圳证券交易所公开募集不动产投资信
托基金登记结算业务指引（试行）》和其他有关法律法规以及《华泰紫金华住安住封闭式商
业不动产证券投资基金基金合同》（以下简称“《基金合同》”）编写。
本招募说明书阐述了本基金的投资目标、策略、风险、费率等与投资人投资决策有关的
必要事项，投资人在作出投资决策前应仔细阅读本招募说明书。
基金管理人承诺本招募说明书不存在任何虚假记载、误导性陈述或者重大遗漏，并对其
真实性、准确性、完整性承担法律责任。本基金是根据本招募说明书所载明的资料申请募集
的。本基金管理人没有委托或者授权任何其他人提供未在本招募说明书中载明的信息，或者
对本招募说明书作任何解释或者说明。
本招募说明书内容包括不动产基金、不动产项目以及基金合同的重要内容。基金合同是
约定基金当事人之间权利、义务的法律文件。投资者自依据基金合同取得基金份额，即成为
基金份额持有人和本基金合同的当事人，其持有基金份额的行为本身即表明其对基金合同的
承认和接受，并按照《基金法》、基金合同以及其他有关规定享有权利、承担义务。投资者
7

--- Page 8 ---
华泰紫金华住安住封闭式商业不动产证券投资基金招募说明书（草案）
欲了解基金份额持有人的权利和义务，应当详细查阅基金合同。
8

--- Page 9 ---
华泰紫金华住安住封闭式商业不动产证券投资基金招募说明书（草案）
第二章 释义
在本招募说明书中，除非文意另有所指，下列词语或简称具有如下含义：
一、与基金相关的定义
1、基金/本基金/不动产基金：指依据《中华人民共和国证券法》《中华人民共和国证券
投资基金法》《不动产基金指引》等适用法律规定，在中华人民共和国境内公开募集设立的，
符合《不动产基金指引》规定的公开募集不动产证券投资基金产品。不动产基金首次发售时，
指华泰紫金华住安住封闭式商业不动产证券投资基金。
2、封闭式基金：指基金份额总额在基金合同期限内固定不变（因扩募导致基金份额总
额变更的情况除外），基金份额持有人不得申请赎回的证券投资基金。
3、基金收益：指基金投资所得资产支持证券分配收益、债券利息、买卖证券价差、银
行存款利息、已实现的其他合法收入及因运用基金财产带来的成本和费用的节约。
4、基金可供分配金额：指在净利润基础上进行合理调整后的金额，相关计算调整项目
至少包括不动产项目资产的公允价值变动损益、折旧与摊销，同时应当综合考虑项目公司持
续发展、项目公司偿债能力和经营现金流等因素，具体法律法规另有规定的，从其规定。
5、基金资产总值/基金总资产：指基金拥有的不动产资产支持证券（包含应纳入合并范
围的各会计主体所拥有的资产）、其他各类证券、银行存款本息和基金应收款项以及其他投
资所形成的价值总和，即基金合并财务报表层面计量的总资产。
6、基金资产净值/基金净资产：指基金资产总值减去基金负债后的价值，即基金合并财
务报表层面计量的净资产。
7、基金份额净值：指估值日基金资产净值除以估值日基金份额总数。
8、基金资产估值：指计算评估基金资产和负债的价值，以确定基金资产净值和基金份
额净值的过程。
9、扩募：指在基金存续期间内，经履行变更注册程序、取得基金份额持有人大会表决
通过并报中国证监会备案后，基金启动新一轮基金份额募集及通过资产支持专项计划持有新
的不动产项目的交易；具体扩募安排根据基金份额持有人大会决议确定。
10、预留费用：指本基金成立后，预留在本基金相关账户待支付给相关机构的费用，包
括但不限于上市费用、登记费用、基金成立后首期审计费用、基金成立后首期资产评估费用、
信息披露费用、账户开立费用、货币资金或债券投资管理涉及到的备付金预留等。
9

--- Page 10 ---
华泰紫金华住安住封闭式商业不动产证券投资基金招募说明书（草案）
二、与本基金涉及的主体相关的定义
1、基金管理人/管理人/华泰资管：指华泰证券（上海）资产管理有限公司，或根据基金
合同任命的作为基金管理人的继任机构。
2、基金托管人/招行：指招商银行股份有限公司，或根据基金合同任命的作为基金托管
人的继任机构。
3、基金合同当事人：指受基金合同约束，根据基金合同享有权利并承担义务的法律主体，
包括基金管理人、基金托管人和基金份额持有人。
4、广州项目公司/广州晔雅/项目公司 1：指广州晔雅酒店管理有限公司的单称或广州晔
雅酒店管理有限公司及其所有分支机构的统称。
5、上海项目公司/上海晔致/项目公司2：指上海晔致酒店管理有限公司。
6、项目公司：系指广州项目公司和上海项目公司的单称或统称，视上下文义而定。
7、广州 SPV 公司/SPV1：指由原始权益人拟设立并转让给资产支持证券后用于收购广
州项目公司的特殊目的载体公司。
8、上海 SPV 公司/SPV2：指由原始权益人拟设立并转让给资产支持证券后用于收购上
海项目公司的特殊目的载体公司。
9、SPV公司/SPV：指广州SPV公司和上海SPV公司的单称或统称，视上下文义而定。
10、原始权益人/上海安住：指不动产基金在发行时点持有不动产项目的原所有人，本基
金首次发售时，指上海安住此间商务信息咨询有限公司。
11、原始权益人控股股东/安住资本：就本基金以初始募集资金投资的不动产项目而言，
指注册在开曼群岛的Azure Capital Partners Inc.（中文名：安住资本）。
12、品牌方/华住集团/华住：指Huazhu Group Limited以及Huazhu Group Limited通过有
表决权股票、股权或证券、根据合同或以其它方式（包括承包经营方式）直接或间接地控制
的企业的总称。
13、运营管理机构：指根据运营管理服务协议为基金及商业项目提供运营管理服务的机
构，本基金首次发售时，指上海安住此间商务信息咨询有限公司。
14、监管银行：就本基金以初始募集资金投资的不动产项目而言，指根据《项目公司资
金监管协议》担任监管银行的招商银行股份有限公司广州分行和招商银行股份有限公司上海
分行的单称或统称，或根据该协议任命的作为监管银行的继任机构。
15、登记机构/中国结算：指办理登记业务的机构。本基金的登记机构为中国证券登记结
10