华泰紫金华住安住封闭式商业不动产证券投资基金招募说明书（草案）
考虑到酒店客房租赁受区域商圈成熟度、交通配套、市场供需等长期因素影响，从谨慎
角度出发，对估价对象市场客观房价参考估价对象2025年的实际平均客房价格测算，即估
价对象酒店客房确定的价值时点客观平均房价水平为 360 元/间夜。未来各年的平均房价为
价值时点客观房价×（1+g）年期。其中g为房价增长率水平，参照下文“客房房价增长率的
确定”。
（b）客房入住率的确定
酒店客房2023年全年和2024年全年平均入住率分别为80.8%和83.1%，2025年入住率
达到90.4%。这主要得力于项目紧邻园区，可高效触达周边企业客户，其中商务协议客户为
稳定入住率提供坚实支撑，另外华住会会员体系也使得项目获客成本低且预订渠道稳定。综
合考虑上述因素，预测期2026年估价对象酒店客房入住率按照90.5%测算，2027年至2035
年入住率按照91%测算，2036年以及后续年度入住率按照92%测算。
（c）客房房价增长率的确定
房价增长率需要考虑经济发展、成本、通货膨胀等因素。估价对象平均房价会在居民消
费价格指数的基础上，随着经济发展、成本、通货膨胀等因素波动
时间
2016 2017 2018 2019 2020 2021 2022 2023 2024 2025
（年）
居民消
费价格 103.2% 101.7% 101.6% 102.5% 101.7% 101.2% 102.5% 100.3% 100.0% 100.1%
指数
在 2023 至 2025 年区域酒店市场竞争持续加剧的背景下，周边竞争酒店群平均房价出
现微降，而待估物业的酒店客房房价和入住率表现平稳，每间可售房收入（RevPAR）逆势
突围，走出独立增长曲线。
指标 2025年 2024年 2023年
每间可售房收入（RevPAR，元） 325 310 299
估价对象客源稳定，品牌效应及口碑已形成，已处于稳定运营状态，增长率趋于平稳。
考虑到市场分析得到的平均房价增长率以及居民消费价格指数，结合估价对象的实际状况，
本次估价经综合分析确定酒店客房的房价每年增长率如下：
2029- 2036-
参数 2027年 2028年
2035年 2056年
客房价格年增长率 1% 2% 3% 2.25%
236