华泰紫金华住安住封闭式商业不动产证券投资基金招募说明书（草案）
第二节 现金流测算分析
基金管理人编制了可供分配金额计算表及其附注，安永华明会计师事务所（特殊普通合
伙）对该测算报告进行了审核并出具了《华泰紫金华住安住封闭式商业不动产证券投资基金
可供分配金额测算审核报告》（安永华明(2026)专字第70048097_B02号）。
可供分配金额测算报告是基金管理人在最佳估计假设的基础上编制的，所依据的各种假
设具有不确定性，合并可供分配金额测算表存在无法实现的风险，提醒投资者进行决策时应
谨慎使用。本现金流测算分析仅对可供分配金额测算报告及审阅报告作扼要提示。投资者作
出投资决策前，应认真阅读可供分配金额测算报告及审阅报告全文。
一、可供分配金额测算
（一）预测报表
1、预测合并资产负债表
表104：预测合并资产负债表
单位：万元
项目 2026年12月31日预测数 2027年12月31日预测数
资产
货币资金 8,484.71 8,496.43
应收账款 1,005.82 1,032.33
预付账款 67.95 67.94
其他应收款 116.04 116.04
存货 27.95 27.95
其他流动资产 4,063.91 3,619.55
流动资产合计 13,766.38 13,360.24
固定资产 146,208.62 137,807.72
长期待摊费用 108.29 103.26
其他非流动资产 349.65 349.65
非流动资产合计 146,666.57 138,260.62
资产合计 160,432.95 151,620.87
负债
应付账款 805.54 828.16
合同负债 47.67 49.13
242