华泰紫金华住安住封闭式商业不动产证券投资基金招募说明书（草案）
项目 2026年 2027年 2028年
年总收益（万元） 3,605.21 3,659.58 3,740.37
年总费用（万元） 1,814.22 1,837.72 1,872.63
资本性支出（万元） 38.92 39.89 40.88
年净收益（万元） 1,752.07 1,781.97 1,826.85
备注：上述运营收益、费用及净收益数据基于价值时点原始权益人提供的估价对象概况、
运营数据等资料，以及我们对于增长率、入住率等参数的判断，并未考虑未来市场或经营的
特殊变动可能带来的影响。
（五）评估价值
广州项目的评估值为123,500万元，上海项目的评估值为35,600万元。
（六）账面价值与评估价值的差异情况
广州项目的账面原值为104,786.15万元，评估时点的账面净值为85,206.08万元，估值
相对净值增值 44.94%；上海项目的账面原值为 28,959.67 万元，评估时点的账面净值为
25,957.04万元，估值相对净值增值37.15%。
（七）存续期资本化率（Cap Rate）
资本化率 2026年 2027年
广州 6.56% 6.78%
上海 4.92% 5.01%
（八） 基金管理人对于估值合理性的意见
商业不动产项目具体评估参数的设置充分考虑了项目的历史业务运营及财务状况，并结
合宏观经济、行业发展情况以及可比项目分析得出， 基金管理人认为估值参数的取值具有
合理性。
二、期后重大事项
暂无。
241